{
  "block-copper-chest-*": "Copper Chest",
  "block-tinbronze-chest-*": "Tin Bronze Chest",
  "block-bismuthbronze-chest-*": "Bismuth Bronze Chest",
  "block-blackbronze-chest-*": "Black Bronze Chest",
  "block-iron-chest-*": "Iron Chest",
  "block-steel-chest-*": "Steel Chest",

  "block-copper-labeledchest-*": "Labeled Copper Chest",
  "block-tinbronze-labeledchest-*": "Labeled Tin Bronze Chest",
  "block-bismuthbronze-labeledchest-*": "Labeled Bismuth Bronze Chest",
  "block-blackbronze-labeledchest-*": "Labeled Black Bronze Chest",
  "block-iron-labeledchest-*": "Labeled Iron Chest",
  "block-steel-labeledchest-*": "Labeled Steel Chest"
}