{
	"block-mailbox-newmail-north": "Mailbox (New mail!)",
	"block-mailbox-nonewmail-north": "Mailbox",
	"block-parcel-empty": "Empty Parcel",
	"block-parcel-1slot": "Small Parcel",
	"block-parcel-2slot": "Full Parcel",
	"block-trashcan": "Trashcan",
	"block-rustyspikes": "Rusty Spikes",
	
	"item-mailflag": "Mailbox Flag",
	"item-branchcutter-copper": "Copper Branch Cutter",
	"item-branchcutter-bismuthbronze": "Bismuth Bronze Branch Cutter",
	"item-branchcutter-tinbronze": "Tin Bronze Branch Cutter",
	"item-branchcutter-blackbronze": "Black Bronze Branch Cutter",
	"item-branchcutter-iron": "Iron Branch Cutter",
	
	"block-toolmold-burned-mailflag": "Mailbox Flag Mold (Fired)",
	"block-toolmold-raw-mailflag": "Mailbox Flag (Raw)",
	
	"blockhelp-parcel-sneakopen": "Open Parcel",
	
	"trashcan-title": "Trashcan",
	
	
	"mailbox-title": "Mailbox",
	"mailbox-send": "Send",
	"mailbox-send-to": "Send parcel:",
	"mailbox-select-address": "Mailbox address:",
	"mailbox-no-destinations": "No available destinations",
	"mailbox-recipient": "Choose address:",
	"mailbox-noparcel": "You need a parcel itself to send it",
	"mailbox-noplace": "Recipient doesn't have a free slot in that mailbox",
	"mailbox-sent": "Parcel has been sent",
	"mailbox-nodest": "Parcel has no destination set",
	"mailbox-nomailbox": "Recipient mailbox doesn't exist",

	"parcel-rcpt-title": "Sender Address:",
	"parcel-message-title": "Message:",
	"parcel-title": "Parcel",
	
	"block-grindstone-north": "Grindstone"

}