{
	"block-mailbox-newmail-north": "Почтовый ящик (новая почта!)",
	"block-mailbox-nonewmail-north": "Почтовый ящик",
	"block-parcel-empty": "Пустая посылка",
	"block-parcel-1slot": "Малкий пакет",
	"block-parcel-2slot": "Бандероль",
	"block-trashcan": "Мусорница",
	"block-rustyspikes": "Ржавые шипы",
	
	"item-mailflag": "Флажок почтового ящика",
	"item-branchcutter-copper": "Веткорез из меди",
	"item-branchcutter-bismuthbronze": "Веткорез из висмутовой бронзы",
	"item-branchcutter-tinbronze": "Веткорез из оловянной бронзы",
	"item-branchcutter-blackbronze": "Веткорез из черной бронзы",
	"item-branchcutter-iron": "Веткорез из железа",

	"block-toolmold-burned-mailflag": "Форма для флажка почтового ящика (обожженная)",
	"block-toolmold-raw-mailflag": "Форма для флажка почтового ящика (необожженная)",	
	
	"blockhelp-parcel-sneakopen": "Открыть посылку",

	"trashcan-title": "Мусорница",

	
	"mailbox-title": "Почтовый ящик",
	"mailbox-send": "Отправить",
	"mailbox-send-to": "Отправить посылку:",
	"mailbox-select-address": "Адрес почтового ящика:",
	"mailbox-no-destinations": "Нет доступных адресатов",
	"mailbox-recipient": "Укажите адрес:",
	"mailbox-noparcel": "Вам нужна сама посылка, чтобы ее отпарвить",
	"mailbox-noplace": "В почтовом ящике адресата нет свободного места",
	"mailbox-sent": "Посылка отправлена",
	"mailbox-nodest": "Не задан адрес получателя",
	"mailbox-nomailbox": "Отсутствует почтовый ящик по адресу",
	
	"parcel-rcpt-title": "Адрес отправителя:",
	"parcel-message-title": "Сообщение:",
	"parcel-title": "Посылка",

	"block-grindstone-north": "Точильный камень"	
}