{
  "game:block-barrel": "Barrel (Oak)",
  "block-barrel-birch": "Barrel (Birch)",
  "block-barrel-maple": "Barrel (Maple)",
  "block-barrel-pine": "Barrel (Pine)",
  "block-barrel-acacia": "Barrel (Acacia)",
  "block-barrel-kapok": "Barrel (Kapok)",
  "block-barrel-aged": "Barrel (Aged)",
  "game:block-bed-wood-head-north": "Bed (Oak)",
  "block-bed-birch-head-north": "Bed (Birch)",
  "block-bed-maple-head-north": "Bed (Maple)",
  "block-bed-pine-head-north": "Bed (Pine)",
  "block-bed-acacia-head-north": "Bed (Acacia)",
  "block-bed-kapok-head-north": "Bed (Kapok)",
  "block-bed-aged-head-north": "Bed (Aged)",
  "game:block-chair-normal": "Chair (Oak)",
  "block-chair-birch": "Chair (Birch)",
  "block-chair-maple": "Chair (Maple)",
  "block-chair-pine": "Chair (Pine)",
  "block-chair-acacia": "Chair (Acacia)",
  "block-chair-kapok": "Chair (Kapok)",
  "game:block-chair-aged": "Chair (Aged)",
  "game:block-woodendoor-north-down-closed-left": "Wooden door (Oak)",
  "block-woodendoor-birch-north-down-closed-left": "Wooden door (Birch)",
  "block-woodendoor-maple-north-down-closed-left": "Wooden door (Maple)",
  "block-woodendoor-pine-north-down-closed-left": "Wooden door (Pine)",
  "block-woodendoor-acacia-north-down-closed-left": "Wooden door (Acacia)",
  "block-woodendoor-kapok-north-down-closed-left": "Wooden door (Kapok)",
  "block-woodendoor-aged-north-down-closed-left": "Wooden door (Aged)",
  "game:block-ladder-north": "Ladder (Oak)",
  "block-ladder-birch-north": "Ladder (Birch)",
  "block-ladder-maple-north": "Ladder (Maple)",
  "block-ladder-pine-north": "Ladder (Pine)",
  "block-ladder-acacia-north": "Ladder (Acacia)",
  "block-ladder-kapok-north": "Ladder (Kapok)",
  "block-ladder-aged-north": "Ladder (Aged)",
  "game:block-shelf-normal-east": "Shelf (Oak)",
  "block-shelf-birch-east": "Shelf (Birch)",
  "block-shelf-maple-east": "Shelf (Maple)",
  "block-shelf-pine-east": "Shelf (Pine)",
  "block-shelf-acacia-east": "Shelf (Acacia)",
  "block-shelf-kapok-east": "Shelf (Kapok)",
  "block-shelf-aged-east": "Shelf (Aged)",
  "game:block-table-normal": "Table (Oak)",
  "block-table-birch": "Table (Birch)",
  "block-table-maple": "Table (Maple)",
  "block-table-pine": "Table (Pine)",
  "block-table-acacia": "Table (Acacia)",
  "block-table-kapok": "Table (Kapok)",
  "game:block-table-aged": "Table (Aged)",
  "game:block-trapdoor-closed-up-north": "Trapdoor (Oak)",
  "block-trapdoor-birch-closed-up-north": "Trapdoor (Birch)",
  "block-trapdoor-maple-closed-up-north": "Trapdoor (Maple)",
  "block-trapdoor-pine-closed-up-north": "Trapdoor (Pine)",
  "block-trapdoor-acacia-closed-up-north": "Trapdoor (Acacia)",
  "block-trapdoor-kapok-closed-up-north": "Trapdoor (Kapok)",
  "block-trapdoor-aged-closed-up-north": "Trapdoor (Aged)",
  "game:block-normal-generic-chest-east": "Wooden chest (Oak)",
  "block-normal-generic-chest-birch-east": "Wooden chest (Birch)",
  "block-normal-generic-chest-maple-east": "Wooden chest (Maple)",
  "block-normal-generic-chest-pine-east": "Wooden chest (Pine)",
  "block-normal-generic-chest-acacia-east": "Wooden chest (Acacia)",
  "block-normal-generic-chest-kapok-east": "Wooden chest (Kapok)",
  "block-normal-generic-chest-aged-east": "Wooden chest (Aged)",
  "game:block-normal-labeled-labeledchest-east": "Labeled chest (Oak)",
  "block-normal-labeled-labeledchest-birch-east": "Labeled chest (Birch)",
  "block-normal-labeled-labeledchest-maple-east": "Labeled chest (Maple)",
  "block-normal-labeled-labeledchest-pine-east": "Labeled chest (Pine)",
  "block-normal-labeled-labeledchest-acacia-east": "Labeled chest (Acacia)",
  "block-normal-labeled-labeledchest-kapok-east": "Labeled chest (Kapok)",
  "block-normal-labeled-labeledchest-aged-east": "Labeled chest (Aged)",

  "block-metalsheet-bismuth": "Bismuth block",
  "block-metalsheet-bismuthbronze": "Bismuth bronze block",
  "block-metalsheet-blackbronze": "Black bronze block",
  "block-metalsheet-brass": "Brass block",
  "block-metalsheet-chromium": "Chromium block",
  "block-metalsheet-copper": "Copper block",
  "block-metalsheet-gold": "Gold block",
  "block-metalsheet-iron": "Iron block",
  "block-metalsheet-lead": "Lead block",
  "block-metalsheet-molybdochalkos": "Molybdochalkos block",
  "block-metalsheet-platinum": "Platinum block",
  "block-metalsheet-rhodium": "Rhodium block",
  "block-metalsheet-silver": "Silver block",
  "block-metalsheet-stainlesssteel": "Stainless steel block",
  "block-metalsheet-steel": "Steel block",
  "block-metalsheet-tin": "Tin block",
  "block-metalsheet-tinbronze": "Tin bronze block",
  "block-metalsheet-titanium": "Titanium block",
  "block-metalsheet-uranium": "Uranium block",
  "block-metalsheet-zinc": "Zinc block",
  "block-metalsheet-cursed": "Cursed block",
  "block-metalsheetslab-bismuth-down-free": "Bismuth slab",
  "block-metalsheetslab-bismuthbronze-down-free": "Bismuth bronze slab",
  "block-metalsheetslab-blackbronze-down-free": "Black bronze slab",
  "block-metalsheetslab-brass-down-free": "Brass slab",
  "block-metalsheetslab-chromium-down-free": "Chromium slab",
  "block-metalsheetslab-copper-down-free": "Copper slab",
  "block-metalsheetslab-gold-down-free": "Gold slab",
  "block-metalsheetslab-iron-down-free": "Iron slab",
  "block-metalsheetslab-lead-down-free": "Lead slab",
  "block-metalsheetslab-molybdochalkos-down-free": "Molybdochalkos slab",
  "block-metalsheetslab-platinum-down-free": "Platinum slab",
  "block-metalsheetslab-rhodium-down-free": "Rhodium slab",
  "block-metalsheetslab-silver-down-free": "Silver slab",
  "block-metalsheetslab-stainlesssteel-down-free": "Stainlesssteel slab",
  "block-metalsheetslab-steel-down-free": "Steel slab",
  "block-metalsheetslab-tin-down-free": "Tin slab",
  "block-metalsheetslab-tinbronze-down-free": "Tin bronze slab",
  "block-metalsheetslab-titanium-down-free": "Titanium slab",
  "block-metalsheetslab-uranium-down-free": "Uranium slab",
  "block-metalsheetslab-zinc-down-free": "Zinc slab",
  "block-metalsheetslab-cursed-down-free": "Cursed slab",
  "block-metalsheetstairs-bismuth-up-north-free": "Bismuth Stairs",
  "block-metalsheetstairs-bismuthbronze-up-north-free": "Bismuth bronze Stairs",
  "block-metalsheetstairs-blackbronze-up-north-free": "Black bronze Stairs",
  "block-metalsheetstairs-brass-up-north-free": "Brass Stairs",
  "block-metalsheetstairs-chromium-up-north-free": "Chromium Stairs",
  "block-metalsheetstairs-copper-up-north-free": "Copper Stairs",
  "block-metalsheetstairs-gold-up-north-free": "Gold Stairs",
  "block-metalsheetstairs-iron-up-north-free": "Iron Stairs",
  "block-metalsheetstairs-lead-up-north-free": "Lead Stairs",
  "block-metalsheetstairs-molybdochalkos-up-north-free": "Molybdochalkos Stairs",
  "block-metalsheetstairs-platinum-up-north-free": "Platinum Stairs",
  "block-metalsheetstairs-rhodium-up-north-free": "Rhodium Stairs",
  "block-metalsheetstairs-silver-up-north-free": "Silver Stairs",
  "block-metalsheetstairs-stainlesssteel-up-north-free": "Stainlesssteel Stairs",
  "block-metalsheetstairs-steel-up-north-free": "Steel Stairs",
  "block-metalsheetstairs-tin-up-north-free": "Tin Stairs",
  "block-metalsheetstairs-tinbronze-up-north-free": "Tin bronze Stairs",
  "block-metalsheetstairs-titanium-up-north-free": "Titanium Stairs",
  "block-metalsheetstairs-uranium-up-north-free": "Uranium Stairs",
  "block-metalsheetstairs-zinc-up-north-free": "Zinc Stairs",
  "block-metalsheetstairs-cursed-up-north-free": "Cursed Stairs",
  "block-chandelier-copper-*": "Chandelier (Copper)",
  "block-chandelier-tinbronze-*": "Chandelier (Tin bronze)",
  "block-chandelier-bismuthbronze-*": "Chandelier (Bismuth bronze)",
  "block-chandelier-blackbronze-*": "Chandelier (Black bronze)",
  "block-chandelier-silver-*": "Chandelier (Silver)",
  "block-chandelier-gold-*": "Chandelier (Gold)",
  "block-chandelier-steel-*": "Chandelier (Steel)",
  "block-chandelier-brass-*": "Chandelier (Brass)",
  "block-chandelier-bismuth-*": "Chandelier (Bismuth)",
  "block-chandelier-tin-*": "Chandelier (Tin)",
  "block-chandelier-molybdochalkos-*": "Chandelier (Molybdochalkos)",
  "block-chandelier-iron-*": "Chandelier (Iron)",
  "block-metaldoor-iron-north-down-closed-left": "Door (Iron)",
  "block-metaldoor-copper-north-down-closed-left": "Door (Copper)",
  "block-metaldoor-tinbronze-north-down-closed-left": "Door (Tin bronze)",
  "block-metaldoor-bismuthbronze-north-down-closed-left": "Door (Bismuth bronze)",
  "block-metaldoor-blackbronze-north-down-closed-left": "Door (Black bronze)",
  "block-metaldoor-silver-north-down-closed-left": "Door (Silver)",
  "block-metaldoor-gold-north-down-closed-left": "Door (Gold)",
  "block-metaldoor-steel-north-down-closed-left": "Door (Steel)",
  "block-metaldoor-brass-north-down-closed-left": "Door (Brass)",
  "block-metaldoor-bismuth-north-down-closed-left": "Door (Bismuth)",
  "block-metaldoor-tin-north-down-closed-left": "Door (Tin)",
  "block-metaldoor-molybdochalkos-north-down-closed-left": "Door (Molybdochalkos)",
  "block-metaldoor-cursed-north-down-closed-left": "Door (Cursed)",
  "block-metalfence-iron-base-ew": "Iron Fence (Segment)",
  "block-metalfence-copper-base-ew": "Copper Fence (Segment)",
  "block-metalfence-tinbronze-base-ew": "Tin bronze Fence (Segment)",
  "block-metalfence-bismuthbronze-base-ew": "Bismuth bronze Fence (Segment)",
  "block-metalfence-blackbronze-base-ew": "Black bronze Fence (Segment)",
  "block-metalfence-silver-base-ew": "Silver Fence (Segment)",
  "block-metalfence-gold-base-ew": "Gold Fence (Segment)",
  "block-metalfence-steel-base-ew": "Steel Fence (Segment)",
  "block-metalfence-brass-base-ew": "Brass Fence (Segment)",
  "block-metalfence-bismuth-base-ew": "Bismuth Fence (Segment)",
  "block-metalfence-tin-base-ew": "Tin Fence (Segment)",
  "block-metalfence-molybdochalkos-base-ew": "Molybdochalkos Fence (Segment)",
  "block-metalfence-iron-top-ew": "Iron Fence (Top)",
  "block-metalfence-copper-top-ew": "Copper Fence (Top)",
  "block-metalfence-tinbronze-top-ew": "Tin bronze Fence (Top)",
  "block-metalfence-bismuthbronze-top-ew": "Bismuth bronze Fence (Top)",
  "block-metalfence-blackbronze-top-ew": "Black bronze Fence (Top)",
  "block-metalfence-silver-top-ew": "Silver Fence (Top)",
  "block-metalfence-gold-top-ew": "Gold Fence (Top)",
  "block-metalfence-steel-top-ew": "Steel Fence (Top)",
  "block-metalfence-brass-top-ew": "Brass Fence (Top)",
  "block-metalfence-bismuth-top-ew": "Bismuth Fence (Top)",
  "block-metalfence-tin-top-ew": "Tin Fence (Top)",
  "block-metalfence-molybdochalkos-top-ew": "Molybdochalkos Fence (Top)",
  "block-torchholder-copper-empty-north": "Copper torch holder",
  "block-torchholder-tinbronze-empty-north": "Tin bronze torch holder",
  "block-torchholder-bismuthbronze-empty-north": "Bismuth bronze torch holder",
  "block-torchholder-blackbronze-empty-north": "Black bronze torch holder",
  "block-torchholder-silver-empty-north": "Silver torch holder",
  "block-torchholder-gold-empty-north": "Gold torch holder",
  "block-torchholder-steel-empty-north": "Steel torch holder",
  "block-torchholder-brass-empty-north": "Brass torch holder",
  "block-torchholder-bismuth-empty-north": "Bismuth torch holder",
  "block-torchholder-tin-empty-north": "Tin torch holder",
  "block-torchholder-molybdochalkos-empty-north": "Molybdochalkos torch holder",
  "block-torchholder-iron-empty-north": "Iron torch holder",

  "game:block-forge": "Forge (Granite)",
  "block-forge-andesite": "Forge (Andesite)",
  "block-forge-chalk": "Forge (Chalk)",
  "block-forge-chert": "Forge (Chert)",
  "block-forge-conglomerate": "Forge (Conglomerate)",
  "block-forge-limestone": "Forge (Limestone)",
  "block-forge-claystone": "Forge (Claystone)",
  "block-forge-sandstone": "Forge (Sandstone)",
  "block-forge-shale": "Forge (Shale)",
  "block-forge-basalt": "Forge (Basalt)",
  "block-forge-peridotite": "Forge (Peridotite)",
  "block-forge-phyllite": "Forge (Phyllite)",
  "block-forge-slate": "Forge (Slate)",
  "block-forge-bauxite": "Forge (Bauxite)",

  "item-stick-oak": "Stick (Oak)",
  "item-stick-birch": "Stick (Birch)",
  "item-stick-maple": "Stick (Maple)",
  "item-stick-pine": "Stick (Pine)",
  "item-stick-acacia": "Stick (Acacia)",
  "item-stick-kapok": "Stick (Kapok)",
  "item-stick-aged": "Stick (Aged)",

  "block-birch-chest-east": "(outdated) Wooden chest (Birch)",
  "block-maple-chest-east": "(outdated) Wooden chest (Maple)",
  "block-pine-chest-east": "(outdated) Wooden chest (Pine)",
  "block-acacia-chest-east": "(outdated) Wooden chest (Acacia)",
  "block-kapok-chest-east": "(outdated) Wooden chest (Kapok)",
  "block-aged-chest-east": "(outdated) Wooden chest (Aged)",
  "block-birch-labeled-labeledchest-east": "(outdated) Labeled chest (Birch)",
  "block-maple-labeled-labeledchest-east": "(outdated) Labeled chest (Maple)",
  "block-pine-labeled-labeledchest-east": "(outdated) Labeled chest (Pine)",
  "block-acacia-labeled-labeledchest-east": "(outdated) Labeled chest (Acacia)",
  "block-kapok-labeled-labeledchest-east": "(outdated) Labeled chest (Kapok)",
  "block-aged-labeled-labeledchest-east": "(outdated) Labeled chest (Aged)",
  "block-normal-chest-maple-east": "(outdated) Wooden chest (Maple)",
  "block-normal-chest-pine-east": "(outdated) Wooden chest (Pine)",
  "block-normal-chest-acacia-east": "(outdated) Wooden chest (Acacia)",
  "block-normal-chest-kapok-east": "(outdated) Wooden chest (Kapok)",
  "block-normal-chest-aged-east": "(outdated) Wooden chest (Aged)",
  "block-normal-labeledchest-birch-east": "(outdated) Labeled chest (Birch)",
  "block-normal-labeledchest-maple-east": "(outdated) Labeled chest (Maple)",
  "block-normal-labeledchest-pine-east": "(outdated) Labeled chest (Pine)",
  "block-normal-labeledchest-acacia-east": "(outdated) Labeled chest (Acacia)",
  "block-normal-labeledchest-kapok-east": "(outdated) Labeled chest (Kapok)",
  "block-normal-labeledchest-aged-east": "(outdated) Labeled chest (Aged)"
}
