{
  "game:block-barrel": "Barril de carvalho",
  "block-barrel-birch": "Barril de bétula",
  "block-barrel-maple": "Barril de bordo",
  "block-barrel-pine": "Barril de pinho",
  "block-barrel-acacia": "Barril de acácia",
  "block-barrel-kapok": "Barril de mafumeira",
  "block-barrel-aged": "Barril envelhecido",
  "game:block-bed-wood-head-north": "Cama de carvalho",
  "block-bed-birch-head-north": "Cama de bétula",
  "block-bed-maple-head-north": "Cama de bordo",
  "block-bed-pine-head-north": "Cama de pinho",
  "block-bed-acacia-head-north": "Cama de acácia",
  "block-bed-kapok-head-north": "Cama de mafumeira",
  "block-bed-aged-head-north": "Cama envelhecida",
  "game:block-chair-normal": "Cadeira de carvalho",
  "block-chair-birch": "Cadeira de bétula",
  "block-chair-maple": "Cadeira de bordo",
  "block-chair-pine": "Cadeira de pinho",
  "block-chair-acacia": "Cadeira de acácia",
  "block-chair-kapok": "Cadeira de mafumeira",
  "game:block-chair-aged": "Cadeira envelhecida",
  "game:block-woodendoor-north-down-closed-left": "Porta de carvalho",
  "block-woodendoor-birch-north-down-closed-left": "Porta de bétula",
  "block-woodendoor-maple-north-down-closed-left": "Porta de bordo",
  "block-woodendoor-pine-north-down-closed-left": "Porta de pinho",
  "block-woodendoor-acacia-north-down-closed-left": "Porta de acácia",
  "block-woodendoor-kapok-north-down-closed-left": "Porta de mafumeira",
  "block-woodendoor-aged-north-down-closed-left": "Porta envelhecida",
  "game:block-ladder-north": "Escada de carvalho",
  "block-ladder-birch-north": "Escada de bétula",
  "block-ladder-maple-north": "Escada de bordo",
  "block-ladder-pine-north": "Escada de pinho",
  "block-ladder-acacia-north": "Escada de acácia",
  "block-ladder-kapok-north": "Escada de mafumeira",
  "block-ladder-aged-north": "Escada envelhecida",
  "game:block-shelf-normal-east": "Estante de carvalho",
  "block-shelf-birch-east": "Estante de bétula",
  "block-shelf-maple-east": "Estante de bordo",
  "block-shelf-pine-east": "Estante de pinho",
  "block-shelf-acacia-east": "Estante de acácia",
  "block-shelf-kapok-east": "Estante de mafumeira",
  "block-shelf-aged-east": "Estante envelhecida",
  "game:block-table-normal": "Mesa de carvalho",
  "block-table-birch": "Mesa de bétula",
  "block-table-maple": "Mesa de bordo",
  "block-table-pine": "Mesa de pinho",
  "block-table-acacia": "Mesa de acácia",
  "block-table-kapok": "Mesa de mafumeira",
  "game:block-table-aged": "Mesa envelhecida",
  "game:block-trapdoor-closed-up-north": "Alçapão de carvalho",
  "block-trapdoor-birch-closed-up-north": "Alçapão de bétula",
  "block-trapdoor-maple-closed-up-north": "Alçapão de bordo",
  "block-trapdoor-pine-closed-up-north": "Alçapão de pinho",
  "block-trapdoor-acacia-closed-up-north": "Alçapão de acácia",
  "block-trapdoor-kapok-closed-up-north": "Alçapão de mafumeira",
  "block-trapdoor-aged-closed-up-north": "Alçapão envelhecido",
  "game:block-normal-generic-chest-east": "Baú de carvalho",
  "block-normal-generic-chest-birch-east": "Baú de bétula",
  "block-normal-generic-chest-maple-east": "Baú de bordo",
  "block-normal-generic-chest-pine-east": "Baú de pinho",
  "block-normal-generic-chest-acacia-east": "Baú de acácia",
  "block-normal-generic-chest-kapok-east": "Baú de mafumeira",
  "block-normal-generic-chest-aged-east": "Baú envelhecido",
  "game:block-normal-labeled-labeledchest-east": "Baú de carvalho com rótulo",
  "block-normal-labeled-labeledchest-birch-east": "Baú de bétula com rótulo",
  "block-normal-labeled-labeledchest-maple-east": "Baú de bordo com rótulo",
  "block-normal-labeled-labeledchest-pine-east": "Baú de pinho com rótulo",
  "block-normal-labeled-labeledchest-acacia-east": "Baú de acácia com rótulo",
  "block-normal-labeled-labeledchest-kapok-east": "Baú de mafumeira com rótulo",
  "block-normal-labeled-labeledchest-aged-east": "Baú envelhecido com rótulo",

  "block-metalsheet-bismuth": "Bloco de bismuto",
  "block-metalsheet-bismuthbronze": "Bloco de bronze de bismuto",
  "block-metalsheet-blackbronze": "Bloco de bronze negro",
  "block-metalsheet-brass": "Bloco de latão",
  "block-metalsheet-chromium": "Bloco de crômio",
  "block-metalsheet-copper": "Bloco de cobre",
  "block-metalsheet-gold": "Bloco de ouro",
  "block-metalsheet-iron": "Bloco de ferro",
  "block-metalsheet-lead": "Bloco de chumbo",
  "block-metalsheet-molybdochalkos": "Bloco de molybdochalkos",
  "block-metalsheet-platinum": "Bloco de platina",
  "block-metalsheet-rhodium": "Bloco de ródio",
  "block-metalsheet-silver": "Bloco de prata",
  "block-metalsheet-stainlesssteel": "Bloco de aço inoxidável",
  "block-metalsheet-steel": "Bloco de aço",
  "block-metalsheet-tin": "Bloco de estanho",
  "block-metalsheet-tinbronze": "Bloco de bronze de estanho",
  "block-metalsheet-titanium": "Bloco de titânio",
  "block-metalsheet-uranium": "Bloco de urânio",
  "block-metalsheet-zinc": "Bloco de zinco",
  "block-metalsheet-cursed": "Bloco almadiçoado",
  "block-metalsheetslab-bismuth-down-free": "Laje de bismuto",
  "block-metalsheetslab-bismuthbronze-down-free": "Laje de bronze de bismuto",
  "block-metalsheetslab-blackbronze-down-free": "Laje de bronze negro",
  "block-metalsheetslab-brass-down-free": "Laje de latão",
  "block-metalsheetslab-chromium-down-free": "Laje de crômio",
  "block-metalsheetslab-copper-down-free": "Laje de cobre",
  "block-metalsheetslab-gold-down-free": "Laje de ouro",
  "block-metalsheetslab-iron-down-free": "Laje de ferro",
  "block-metalsheetslab-lead-down-free": "Laje de chumbo",
  "block-metalsheetslab-molybdochalkos-down-free": "Laje de molybdochalkos",
  "block-metalsheetslab-platinum-down-free": "Laje de platina",
  "block-metalsheetslab-rhodium-down-free": "Laje de ródio",
  "block-metalsheetslab-silver-down-free": "Laje de prata",
  "block-metalsheetslab-stainlesssteel-down-free": "Laje de aço inoxidável",
  "block-metalsheetslab-steel-down-free": "Laje de aço",
  "block-metalsheetslab-tin-down-free": "Laje de estanho",
  "block-metalsheetslab-tinbronze-down-free": "Laje de bronze de estanho",
  "block-metalsheetslab-titanium-down-free": "Laje de titânio",
  "block-metalsheetslab-uranium-down-free": "Laje de urânio",
  "block-metalsheetslab-zinc-down-free": "Laje de zinco",
  "block-metalsheetslab-cursed-down-free": "Laje amaldiçoada",
  "block-metalsheetstairs-bismuth-up-north-free": "Degraus de bismuto",
  "block-metalsheetstairs-bismuthbronze-up-north-free": "Degraus de bronze de bismuto",
  "block-metalsheetstairs-blackbronze-up-north-free": "Degraus de bronze negro",
  "block-metalsheetstairs-brass-up-north-free": "Degraus de latão",
  "block-metalsheetstairs-chromium-up-north-free": "Degraus de crômio",
  "block-metalsheetstairs-copper-up-north-free": "Degraus de cobre",
  "block-metalsheetstairs-gold-up-north-free": "Degraus de ouro",
  "block-metalsheetstairs-iron-up-north-free": "Degraus de ferro",
  "block-metalsheetstairs-lead-up-north-free": "Degraus de chumbo",
  "block-metalsheetstairs-molybdochalkos-up-north-free": "Degraus de molybdochalkos",
  "block-metalsheetstairs-platinum-up-north-free": "Degraus de platina",
  "block-metalsheetstairs-rhodium-up-north-free": "Degraus de ródio",
  "block-metalsheetstairs-silver-up-north-free": "Degraus de prata",
  "block-metalsheetstairs-stainlesssteel-up-north-free": "Degraus de aço inoxidável",
  "block-metalsheetstairs-steel-up-north-free": "Degraus de aço",
  "block-metalsheetstairs-tin-up-north-free": "Degraus de estanho",
  "block-metalsheetstairs-tinbronze-up-north-free": "Degraus de bronze de estanho",
  "block-metalsheetstairs-titanium-up-north-free": "Degraus de titânio",
  "block-metalsheetstairs-uranium-up-north-free": "Degraus de urânio",
  "block-metalsheetstairs-zinc-up-north-free": "Degraus de zinco",
  "block-metalsheetstairs-cursed-up-north-free": "Degraus almadiçoadas",
  "block-chandelier-copper-*": "Lustre de cobre",
  "block-chandelier-tinbronze-*": "Lustre de bronze de estanho",
  "block-chandelier-bismuthbronze-*": "Lustre de bronze de bismuto",
  "block-chandelier-blackbronze-*": "Lustre de bronze negro",
  "block-chandelier-silver-*": "Lustre de prata",
  "block-chandelier-gold-*": "Lustre de ouro",
  "block-chandelier-steel-*": "Lustre de aço",
  "block-chandelier-brass-*": "Lustre de latão",
  "block-chandelier-bismuth-*": "Lustre de bismuto",
  "block-chandelier-tin-*": "Lustre de estanho",
  "block-chandelier-molybdochalkos-*": "Lustre de molybdochalkos",
  "block-chandelier-iron-*": "Lustre de ferro",
  "block-metaldoor-iron-north-down-closed-left": "Porta de ferro",
  "block-metaldoor-copper-north-down-closed-left": "Porta de cobre",
  "block-metaldoor-tinbronze-north-down-closed-left": "Porta de bronze de estanho",
  "block-metaldoor-bismuthbronze-north-down-closed-left": "Porta de bronze de bismuto",
  "block-metaldoor-blackbronze-north-down-closed-left": "Porta de bronze negro",
  "block-metaldoor-silver-north-down-closed-left": "Porta de prata",
  "block-metaldoor-gold-north-down-closed-left": "Porta de ouro",
  "block-metaldoor-steel-north-down-closed-left": "Porta de aço",
  "block-metaldoor-brass-north-down-closed-left": "Porta de latão",
  "block-metaldoor-bismuth-north-down-closed-left": "Porta de bismuto",
  "block-metaldoor-tin-north-down-closed-left": "Porta de estanho",
  "block-metaldoor-molybdochalkos-north-down-closed-left": "Porta de molybdochalkos",
  "block-metaldoor-cursed-north-down-closed-left": "Porta almadiçoada",
  "block-metalfence-iron-base-ew": "Cerca de ferro (Segmento)",
  "block-metalfence-copper-base-ew": "Cerca de cobre (Segmento)",
  "block-metalfence-tinbronze-base-ew": "Cerca de bronze de estanho (Segmento)",
  "block-metalfence-bismuthbronze-base-ew": "Cerca de bronze de bismuto (Segmento)",
  "block-metalfence-blackbronze-base-ew": "Cerca de bronze negro (Segmento)",
  "block-metalfence-silver-base-ew": "Cerca de prata (Segmento)",
  "block-metalfence-gold-base-ew": "Cerca de ouro (Segmento)",
  "block-metalfence-steel-base-ew": "Cerca de aço (Segmento)",
  "block-metalfence-brass-base-ew": "Cerca de latão (Segmento)",
  "block-metalfence-bismuth-base-ew": "Cerca de bismuto (Segmento)",
  "block-metalfence-tin-base-ew": "Cerca de estanho (Segmento)",
  "block-metalfence-molybdochalkos-base-ew": "Cerca de molybdochalkos (Segmento)",
  "block-metalfence-iron-top-ew": "Cerca de ferro (Topo)",
  "block-metalfence-copper-top-ew": "Cerca de cobre (Topo)",
  "block-metalfence-tinbronze-top-ew": "Cerca de bronze de estanho (Topo)",
  "block-metalfence-bismuthbronze-top-ew": "Cerca de bronze de bismuto (Topo)",
  "block-metalfence-blackbronze-top-ew": "Cerca de bronze negro (Topo)",
  "block-metalfence-silver-top-ew": "Cerca de prata (Topo)",
  "block-metalfence-gold-top-ew": "Cerca de ouro (Topo)",
  "block-metalfence-steel-top-ew": "Cerca de aço (Topo)",
  "block-metalfence-brass-top-ew": "Cerca de latão (Topo)",
  "block-metalfence-bismuth-top-ew": "Cerca de bismuto (Topo)",
  "block-metalfence-tin-top-ew": "Cerca de estanho (Topo)",
  "block-metalfence-molybdochalkos-top-ew": "Cerca de molybdochalkos (Topo)",
  "block-torchholder-copper-empty-north": "Porta-lanterna de cobre",
  "block-torchholder-tinbronze-empty-north": "Porta-lanterna de bronze de estanho",
  "block-torchholder-bismuthbronze-empty-north": "Porta-lanterna de bronze de bismuto",
  "block-torchholder-blackbronze-empty-north": "Porta-lanterna de bronze negro",
  "block-torchholder-silver-empty-north": "Porta-lanterna de prata",
  "block-torchholder-gold-empty-north": "Porta-lanterna de ouro",
  "block-torchholder-steel-empty-north": "Porta-lanterna de aço",
  "block-torchholder-brass-empty-north": "Porta-lanterna de latão",
  "block-torchholder-bismuth-empty-north": "Porta-lanterna de bismuto",
  "block-torchholder-tin-empty-north": "Porta-lanterna de estanho",
  "block-torchholder-molybdochalkos-empty-north": "Porta-lanterna de molybdochalkos",
  "block-torchholder-iron-empty-north": "Porta-lanterna de ferro",

  "game:block-forge": "Forja de granito",
  "block-forge-andesite": "Forja de andesito",
  "block-forge-chalk": "Forja de giz",
  "block-forge-chert": "Forja de sílex",
  "block-forge-conglomerate": "Forja de conglomerado",
  "block-forge-limestone": "Forja de cálcario",
  "block-forge-claystone": "Forja de argilito",
  "block-forge-sandstone": "Forja de arenito",
  "block-forge-shale": "Forja de xisto",
  "block-forge-basalt": "Forja de basalto",
  "block-forge-peridotite": "Forja de peridoto",
  "block-forge-phyllite": "Forja de filito",
  "block-forge-slate": "Forja de ardósia",
  "block-forge-bauxite": "Forja de bauxita",

  "item-stick-oak": "Vareta de carvalho",
  "item-stick-birch": "Vareta de bétula",
  "item-stick-maple": "Vareta de bordo",
  "item-stick-pine": "Vareta de pinho",
  "item-stick-acacia": "Vareta de acácia",
  "item-stick-kapok": "Vareta de mafumeira",
  "item-stick-aged": "Vareta envelhecida"
}
