{
  "game:block-barrel": "Бочка из дуба",
  "block-barrel-birch": "Бочка из березы",
  "block-barrel-maple": "Бочка из клена",
  "block-barrel-pine": "Бочка из сосны",
  "block-barrel-acacia": "Бочка из акации",
  "block-barrel-kapok": "Бочка из капока",
  "block-barrel-aged": "Бочка из древних досок",
  "game:block-bed-wood-head-north": "Кровать из дуба",
  "block-bed-birch-head-north": "Кровать из березы",
  "block-bed-maple-head-north": "Кровать из клена",
  "block-bed-pine-head-north": "Кровать из сосны",
  "block-bed-acacia-head-north": "Кровать из акации",
  "block-bed-kapok-head-north": "Кровать из капока",
  "block-bed-aged-head-north": "Кровать из древних досок",
  "game:block-chair-normal": "Стул из дуба",
  "block-chair-birch": "Стул из березы",
  "block-chair-maple": "Стул из клена",
  "block-chair-pine": "Стул из сосны",
  "block-chair-acacia": "Стул из акации",
  "block-chair-kapok": "Стул из капока",
  "game:block-chair-aged": "Стул из древних досок",
  "game:block-woodendoor-north-down-closed-left": "Деревянная дверь из дуба",
  "block-woodendoor-birch-north-down-closed-left": "Деревянная дверь из березы",
  "block-woodendoor-maple-north-down-closed-left": "Деревянная дверь из клена",
  "block-woodendoor-pine-north-down-closed-left": "Деревянная дверь из сосны",
  "block-woodendoor-acacia-north-down-closed-left": "Деревянная дверь из акации",
  "block-woodendoor-kapok-north-down-closed-left": "Деревянная дверь из капока",
  "block-woodendoor-aged-north-down-closed-left": "Деревянная дверь из древних досок",
  "game:block-ladder-north": "Лестница из дуба",
  "block-ladder-birch-north": "Лестница из березы",
  "block-ladder-maple-north": "Лестница из клена",
  "block-ladder-pine-north": "Лестница из сосны",
  "block-ladder-acacia-north": "Лестница из акации",
  "block-ladder-kapok-north": "Лестница из капока",
  "block-ladder-aged-north": "Лестница из древних досок",
  "game:block-shelf-normal-east": "Полка из дуба",
  "block-shelf-birch-east": "Полка из березы",
  "block-shelf-maple-east": "Полка из клена",
  "block-shelf-pine-east": "Полка из сосны",
  "block-shelf-acacia-east": "Полка из акации",
  "block-shelf-kapok-east": "Полка из капока",
  "block-shelf-aged-east": "Полка из древних досок",
  "game:block-table-normal": "Стол из дуба",
  "block-table-birch": "Стол из березы",
  "block-table-maple": "Стол из клена",
  "block-table-pine": "Стол из сосны",
  "block-table-acacia": "Стол из акации",
  "block-table-kapok": "Стол из капока",
  "game:block-table-aged": "Стол из древних досок",
  "game:block-trapdoor-closed-up-north": "Люк из дуба",
  "block-trapdoor-birch-closed-up-north": "Люк из березы",
  "block-trapdoor-maple-closed-up-north": "Люк из клена",
  "block-trapdoor-pine-closed-up-north": "Люк из сосны",
  "block-trapdoor-acacia-closed-up-north": "Люк из акации",
  "block-trapdoor-kapok-closed-up-north": "Люк из капока",
  "block-trapdoor-aged-closed-up-north": "Люк из древних досок",
  "game:block-normal-generic-chest-east": "Деревянный сундук из дуба",
  "block-normal-generic-chest-birch-east": "Деревянный сундук из березы",
  "block-normal-generic-chest-maple-east": "Деревянный сундук из клена",
  "block-normal-generic-chest-pine-east": "Деревянный сундук из сосны",
  "block-normal-generic-chest-acacia-east": "Деревянный сундук из акации",
  "block-normal-generic-chest-kapok-east": "Деревянный сундук из капока",
  "block-normal-generic-chest-aged-east": "Деревянный сундук из древних досок",
  "game:block-normal-labeled-labeledchest-east": "Cундук c этикеткой из дуба",
  "block-normal-labeled-labeledchest-birch-east": "Cундук c этикеткой из березы",
  "block-normal-labeled-labeledchest-maple-east": "Cундук c этикеткой из клена",
  "block-normal-labeled-labeledchest-pine-east": "Cундук c этикеткой из сосны",
  "block-normal-labeled-labeledchest-acacia-east": "Cундук c этикеткой из акации",
  "block-normal-labeled-labeledchest-kapok-east": "Cундук c этикеткой из капока",
  "block-normal-labeled-labeledchest-aged-east": "Cундук c этикеткой из древних досок",

  "block-metalsheet-bismuth": "Блок висмута",
  "block-metalsheet-bismuthbronze": "Блок висмутовой бронзы",
  "block-metalsheet-blackbronze": "Блок черной бронзы",
  "block-metalsheet-brass": "Блок латуни",
  "block-metalsheet-chromium": "Блок хрома",
  "block-metalsheet-copper": "Блок меди",
  "block-metalsheet-gold": "Блок золота",
  "block-metalsheet-iron": "Блок железа",
  "block-metalsheet-lead": "Блок свинца",
  "block-metalsheet-molybdochalkos": "Блок молибдохалкоса",
  "block-metalsheet-platinum": "Блок платины",
  "block-metalsheet-rhodium": "Блок родия",
  "block-metalsheet-silver": "Блок серебра",
  "block-metalsheet-stainlesssteel": "Блок нержавеющей стали",
  "block-metalsheet-steel": "Блок стали",
  "block-metalsheet-tin": "Блок олова",
  "block-metalsheet-tinbronze": "Блок оловянной бронзы",
  "block-metalsheet-titanium": "Блок титана",
  "block-metalsheet-uranium": "Блок урана",
  "block-metalsheet-zinc": "Блок цинка",
  "block-metalsheet-cursed": "Проклятый блок",
  "block-metalsheetslab-bismuth-down-free": "Плита из висмута",
  "block-metalsheetslab-bismuthbronze-down-free": "Плита из висмутовой бронзы",
  "block-metalsheetslab-blackbronze-down-free": "Плита из черной бронзы",
  "block-metalsheetslab-brass-down-free": "Плита из латуни",
  "block-metalsheetslab-chromium-down-free": "Плита из хрома",
  "block-metalsheetslab-copper-down-free": "Плита из меди",
  "block-metalsheetslab-gold-down-free": "Плита из золота",
  "block-metalsheetslab-iron-down-free": "Плита из железа",
  "block-metalsheetslab-lead-down-free": "Плита из свинца",
  "block-metalsheetslab-molybdochalkos-down-free": "Плита из молибдохалкоса",
  "block-metalsheetslab-platinum-down-free": "Плита из платины",
  "block-metalsheetslab-rhodium-down-free": "Плита из родия",
  "block-metalsheetslab-silver-down-free": "Плита из серебра",
  "block-metalsheetslab-stainlesssteel-down-free": "Плита из нержавеющей стали",
  "block-metalsheetslab-steel-down-free": "Плита из стали",
  "block-metalsheetslab-tin-down-free": "Плита из олова",
  "block-metalsheetslab-tinbronze-down-free": "Плита из оловянной бронзы",
  "block-metalsheetslab-titanium-down-free": "Плита из титана",
  "block-metalsheetslab-uranium-down-free": "Плита из урана",
  "block-metalsheetslab-zinc-down-free": "Плита из цинка",
  "block-metalsheetslab-cursed-down-free": "Проклятая плита",
  "block-metalsheetstairs-bismuth-up-north-free": "Ступени из висмута",
  "block-metalsheetstairs-bismuthbronze-up-north-free": "Ступени из висмутовой бронзы",
  "block-metalsheetstairs-blackbronze-up-north-free": "Ступени из черной бронзы",
  "block-metalsheetstairs-brass-up-north-free": "Ступени из латуни",
  "block-metalsheetstairs-chromium-up-north-free": "Ступени из хрома",
  "block-metalsheetstairs-copper-up-north-free": "Ступени из меди",
  "block-metalsheetstairs-gold-up-north-free": "Ступени из золота",
  "block-metalsheetstairs-iron-up-north-free": "Ступени из железа",
  "block-metalsheetstairs-lead-up-north-free": "Ступени из свинца",
  "block-metalsheetstairs-molybdochalkos-up-north-free": "Ступени из молибдохалкоса",
  "block-metalsheetstairs-platinum-up-north-free": "Ступени из платины",
  "block-metalsheetstairs-rhodium-up-north-free": "Ступени из родия",
  "block-metalsheetstairs-silver-up-north-free": "Ступени из серебра",
  "block-metalsheetstairs-stainlesssteel-up-north-free": "Ступени из нержавеющей стали",
  "block-metalsheetstairs-steel-up-north-free": "Ступени из стали",
  "block-metalsheetstairs-tin-up-north-free": "Ступени из олова",
  "block-metalsheetstairs-tinbronze-up-north-free": "Ступени из оловянной бронзы",
  "block-metalsheetstairs-titanium-up-north-free": "Ступени из титана",
  "block-metalsheetstairs-uranium-up-north-free": "Ступени из урана",
  "block-metalsheetstairs-zinc-up-north-free": "Ступени из цинка",
  "block-metalsheetstairs-cursed-up-north-free": "Проклятые ступени",
  "block-metaldoor-iron-north-down-closed-left": "Дверь из железа",
  "block-metaldoor-copper-north-down-closed-left": "Дверь из меди",
  "block-metaldoor-tinbronze-north-down-closed-left": "Дверь из оловянной бронзы",
  "block-metaldoor-bismuthbronze-north-down-closed-left": "Дверь из висмутовой бронзы",
  "block-metaldoor-blackbronze-north-down-closed-left": "Дверь из черной бронзы",
  "block-metaldoor-silver-north-down-closed-left": "Дверь из серебра",
  "block-metaldoor-gold-north-down-closed-left": "Дверь из золота",
  "block-metaldoor-steel-north-down-closed-left": "Дверь из стали",
  "block-metaldoor-brass-north-down-closed-left": "Дверь из латуни",
  "block-metaldoor-bismuth-north-down-closed-left": "Дверь из висмута",
  "block-metaldoor-tin-north-down-closed-left": "Дверь из олова",
  "block-metaldoor-molybdochalkos-north-down-closed-left": "Дверь из молибдохалкоса",
  "block-metaldoor-cursed-north-down-closed-left": "Проклятая дверь",
  "block-metalfence-iron-base-ew": "Забор из железа (сегмент)",
  "block-metalfence-copper-base-ew": "Забор из меди (сегмент)",
  "block-metalfence-tinbronze-base-ew": "Забор из оловянной бронзы (сегмент)",
  "block-metalfence-bismuthbronze-base-ew": "Забор из висмутовой бронзы (сегмент)",
  "block-metalfence-blackbronze-base-ew": "Забор из черный бронзы (сегмент)",
  "block-metalfence-silver-base-ew": "Забор из серебра (сегмент)",
  "block-metalfence-gold-base-ew": "Забор из золота (сегмент)",
  "block-metalfence-steel-base-ew": "Забор из стали (сегмент)",
  "block-metalfence-brass-base-ew": "Забор из латуни (сегмент)",
  "block-metalfence-bismuth-base-ew": "Забор из висмута (сегмент)",
  "block-metalfence-tin-base-ew": "Забор из олова (сегмент)",
  "block-metalfence-molybdochalkos-base-ew": "Забор из молибдохалкоса (сегмент)",
  "block-metalfence-iron-top-ew": "Забор из железа (верх)",
  "block-metalfence-copper-top-ew": "Забор из меди (верх)",
  "block-metalfence-tinbronze-top-ew": "Забор из оловянной бронзы (верх)",
  "block-metalfence-bismuthbronze-top-ew": "Забор из висмутовой бронзы (верх)",
  "block-metalfence-blackbronze-top-ew": "Забор из черной бронзы (верх)",
  "block-metalfence-silver-top-ew": "Забор из серебра (верх)",
  "block-metalfence-gold-top-ew": "Забор из золота (верх)",
  "block-metalfence-steel-top-ew": "Забор из стали (верх)",
  "block-metalfence-brass-top-ew": "Забор из латуни (верх)",
  "block-metalfence-bismuth-top-ew": "Забор из висмута (верх)",
  "block-metalfence-tin-top-ew": "Забор из олова (верх)",
  "block-metalfence-molybdochalkos-top-ew": "Забор из молибдохалкоса (верх)",

  "game:block-forge": "Кузнечный горн из гранита",
  "block-forge-andesite": "Кузнечный горн из андезита",
  "block-forge-chalk": "Кузнечный горн из мел",
  "block-forge-chert": "Кузнечный горн из кремнистого сланца",
  "block-forge-conglomerate": "Кузнечный горн из конгломерата",
  "block-forge-limestone": "Кузнечный горн из известняка",
  "block-forge-claystone": "Кузнечный горн из аргиллита",
  "block-forge-sandstone": "Кузнечный горн из песчанника",
  "block-forge-shale": "Кузнечный горн из глинистого сланца",
  "block-forge-basalt": "Кузнечный горн из базальта",
  "block-forge-peridotite": "Кузнечный горн из перидотита",
  "block-forge-phyllite": "Кузнечный горн из филлита",
  "block-forge-slate": "Кузнечный горн из шифера",
  "block-forge-bauxite": "Кузнечный горн из боксита",

  "block-torchholder-copper-empty-north": "Держатель для факела из меди",
  "block-torchholder-tinbronze-empty-north": "Держатель для факела из оловянной бронзы",
  "block-torchholder-bismuthbronze-empty-north": "Держатель для факела из висмутовой бронзы",
  "block-torchholder-blackbronze-empty-north": "Держатель для факела из черной бронзы",
  "block-torchholder-silver-empty-north": "Держатель для факела из серебра",
  "block-torchholder-gold-empty-north": "Держатель для факела из золота",
  "block-torchholder-steel-empty-north": "Держатель для факела из стали",
  "block-torchholder-brass-empty-north": "Держатель для факела из латуни",
  "block-torchholder-bismuth-empty-north": "Держатель для факела из висмута",
  "block-torchholder-tin-empty-north": "Держатель для факела из олова",
  "block-torchholder-molybdochalkos-empty-north": "Держатель для факела из молибдохалкоса",
  "block-torchholder-iron-empty-north": "Держатель для факела из железа",
  "block-chandelier-copper-*": "Люстра из меди",
  "block-chandelier-tinbronze-*": "Люстра из оловянной бронзы",
  "block-chandelier-bismuthbronze-*": "Люстра из висмутовой бронзы",
  "block-chandelier-blackbronze-*": "Люстра из черной бронзы",
  "block-chandelier-silver-*": "Люстра из серебра",
  "block-chandelier-gold-*": "Люстра из золота",
  "block-chandelier-steel-*": "Люстра из стали",
  "block-chandelier-brass-*": "Люстра из латуни",
  "block-chandelier-bismuth-*": "Люстра из висмута",
  "block-chandelier-tin-*": "Люстра из олова",
  "block-chandelier-molybdochalkos-*": "Люстра из молибдохалкоса",
  "block-chandelier-iron-*": "Люстра из железа",

  "item-stick-oak": "Палка из дуба",
  "item-stick-birch": "Палка из березы",
  "item-stick-maple": "Палка из клена",
  "item-stick-pine": "Палка из сосны",
  "item-stick-acacia": "Палка из акации",
  "item-stick-kapok": "Палка из капока",
  "item-stick-aged": "Палка из древних досок"
}
