{
	"block-stoneroadslab-blue-free": "Blue Clay Road Slab",
	"block-stoneroadslab-fire-free": "Fire Clay Road Slab",
	"block-stoneroadstairs-blue-up-north-free": "Blue Clay Road Stairs",
	"block-stoneroadstairs-fire-up-north-free": "Fire Clay Road Stairs",
	"block-stoneroad2slab-andesite-free": "Andesite Stone Road Slab",
	"block-stoneroad2slab-basalt-free": "Basalt Stone Road Slab",
	"block-stoneroad2slab-bauxite-free": "Bauxite Stone Road Slab",
	"block-stoneroad2slab-chalk-free": "Chalk Stone Road Slab",
	"block-stoneroad2slab-chert-free": "Chert Stone Road Slab",
	"block-stoneroad2slab-claystone-free": "Claystone Stone Road Slab",
	"block-stoneroad2slab-conglomerate-free": "Conglomerate Stone Road Slab",
	"block-stoneroad2slab-granite-free": "Granite Stone Road Slab",
	"block-stoneroad2slab-limestone-free": "Limestone Stone Road Slab",
	"block-stoneroad2slab-peridotite-free": "Peridotite Stone Road Slab",
	"block-stoneroad2slab-phyllite-free": "Phyllite Stone Road Slab",
	"block-stoneroad2slab-sandstone-free": "Sandstone Stone Road Slab",
	"block-stoneroad2slab-shale-free": "Shale Stone Road Slab",
	"block-stoneroad2slab-slate-free": "Slate Stone Road Slab",
	"block-stoneroad2stairs-andesite-up-north-free": "Andesite Stone Road Stairs",
	"block-stoneroad2stairs-basalt-up-north-free": "Basalt Stone Road Stairs",
	"block-stoneroad2stairs-bauxite-up-north-free": "Bauxite Stone Road Stairs",
	"block-stoneroad2stairs-chalk-up-north-free": "Chalk Stone Road Stairs",
	"block-stoneroad2stairs-chert-up-north-free": "Chert Stone Road Stairs",
	"block-stoneroad2stairs-claystone-up-north-free": "Claystone Stone Road Stairs",
	"block-stoneroad2stairs-conglomerate-up-north-free": "Conglomerate Stone Road Stairs",
	"block-stoneroad2stairs-granite-up-north-free": "Granite Stone Road Stairs",
	"block-stoneroad2stairs-limestone-up-north-free": "Limestone Stone Road Stairs",
	"block-stoneroad2stairs-peridotite-up-north-free": "Peridotite Stone Road Stairs",
	"block-stoneroad2stairs-phyllite-up-north-free": "Phyllite Stone Road Stairs",
	"block-stoneroad2stairs-sandstone-up-north-free": "Sandstone Stone Road Stairs",
	"block-stoneroad2stairs-shale-up-north-free": "Shale Stone Road Stairs",
	"block-stoneroad2stairs-slate-up-north-free": "Slate Stone Road Stairs",
	"block-stoneroad3slab-andesite-free": "Andesite Temporal Road Slab",
	"block-stoneroad3slab-basalt-free": "Basalt Temporal Road Slab",
	"block-stoneroad3slab-bauxite-free": "Bauxite Temporal Road Slab",
	"block-stoneroad3slab-chalk-free": "Chalk Temporal Road Slab",
	"block-stoneroad3slab-chert-free": "Chert Temporal Road Slab",
	"block-stoneroad3slab-claystone-free": "Claystone Temporal Road Slab",
	"block-stoneroad3slab-conglomerate-free": "Conglomerate Temporal Road Slab",
	"block-stoneroad3slab-granite-free": "Granite Temporal Road Slab",
	"block-stoneroad3slab-limestone-free": "Limestone Temporal Road Slab",
	"block-stoneroad3slab-peridotite-free": "Peridotite Temporal Road Slab",
	"block-stoneroad3slab-phyllite-free": "Phyllite Temporal Road Slab",
	"block-stoneroad3slab-sandstone-free": "Sandstone Temporal Road Slab",
	"block-stoneroad3slab-shale-free": "Shale Temporal Road Slab",
	"block-stoneroad3slab-slate-free": "Slate Temporal Road Slab",
	"block-stoneroad3stairs-andesite-up-north-free": "Andesite Temporal Road Stairs",
	"block-stoneroad3stairs-basalt-up-north-free": "Basalt Temporal Road Stairs",
	"block-stoneroad3stairs-bauxite-up-north-free": "Bauxite Temporal Road Stairs",
	"block-stoneroad3stairs-chalk-up-north-free": "Chalk Temporal Road Stairs",
	"block-stoneroad3stairs-chert-up-north-free": "Chert Temporal Road Stairs",
	"block-stoneroad3stairs-claystone-up-north-free": "Claystone Temporal Road Stairs",
	"block-stoneroad3stairs-conglomerate-up-north-free": "Conglomerate Temporal Road Stairs",
	"block-stoneroad3stairs-granite-up-north-free": "Granite Temporal Road Stairs",
	"block-stoneroad3stairs-limestone-up-north-free": "Limestone Temporal Road Stairs",
	"block-stoneroad3stairs-peridotite-up-north-free": "Peridotite Temporal Road Stairs",
	"block-stoneroad3stairs-phyllite-up-north-free": "Phyllite Temporal Road Stairs",
	"block-stoneroad3stairs-sandstone-up-north-free": "Sandstone Temporal Road Stairs",
	"block-stoneroad3stairs-shale-up-north-free": "Shale Temporal Road Stairs",
	"block-stoneroad3stairs-slate-up-north-free": "Slate Temporal Road Stairs",
	"block-stoneroad3-andesite-*": "Andesite Temporal Road",
	"block-stoneroad3-basalt-*": "Basalt Temporal Road",
	"block-stoneroad3-bauxite-*": "Bauxite Temporal Road",
	"block-stoneroad3-chalk-*": "Chalk Temporal Road",
	"block-stoneroad3-chert-*": "Chert Temporal Road",
	"block-stoneroad3-claystone-*": "Claystone Temporal Road",
	"block-stoneroad3-conglomerate-*": "Conglomerate Temporal Road",
	"block-stoneroad3-granite-*": "Granite Temporal Road",
	"block-stoneroad3-limestone-*": "Limestone Temporal Road",
	"block-stoneroad3-peridotite-*": "Peridotite Temporal Road",
	"block-stoneroad3-phyllite-*": "Phyllite Temporal Road",
	"block-stoneroad3-sandstone-*": "Sandstone Temporal Road",
	"block-stoneroad3-shale-*": "Shale Temporal Road",
	"block-stoneroad3-slate-*": "Slate Temporal Road",
	"block-stoneroad2-andesite-*": "Andesite Stone Road",
	"block-stoneroad2-basalt-*": "Basalt Stone Road",
	"block-stoneroad2-bauxite-*": "Bauxite Stone Road",
	"block-stoneroad2-chalk-*": "Chalk Stone Road",
	"block-stoneroad2-chert-*": "Chert Stone Road",
	"block-stoneroad2-claystone-*": "Claystone Stone Road",
	"block-stoneroad2-conglomerate-*": "Conglomerate Stone Road",
	"block-stoneroad2-granite-*": "Granite Stone Road",
	"block-stoneroad2-limestone-*": "Limestone Stone Road",
	"block-stoneroad2-peridotite-*": "Peridotite Stone Road",
	"block-stoneroad2-phyllite-*": "Phyllite Stone Road",
	"block-stoneroad2-sandstone-*": "Sandstone Stone Road",
	"block-stoneroad2-shale-*": "Shale Stone Road",
	"block-stoneroad2-slate-*": "Slate Stone Road",
	"block-stoneroad-blue-*": "Blue Clay Road",
	"block-stoneroad-fire-*": "Fire Clay Road",
	"item-concrete": "Concrete",
	"item-concretemix": "Concrete Mix",
	"block-edgestoneclay-blue-*-*-*": "Blue Clay Edging",
	"block-edgestoneclay-fire-*-*-*": "Fire Clay Edging",
	"block-edgestonerock-andesite-*-*-*": "Andesite Brick Edging",
	"block-edgestonerock-basalt-*-*-*": "Basalt Brick Edging",
	"block-edgestonerock-bauxite-*-*-*": "Bauxite Brick Edging",
	"block-edgestonerock-chalk-*-*-*": "Chalk Brick Edging",
	"block-edgestonerock-chert-*-*-*": "Chert Brick Edging",
	"block-edgestonerock-claystone-*-*-*": "Claystone Brick Edging",
	"block-edgestonerock-conglomerate-*-*-*": "Conglomerate Brick Edging",
	"block-edgestonerock-granite-*-*-*": "Granite Brick Edging",
	"block-edgestonerock-limestone-*-*-*": "Limestone Brick Edging",
	"block-edgestonerock-peridotite-*-*-*": "Peridotite Brick Edging",
	"block-edgestonerock-phyllite-*-*-*": "Phyllite Brick Edging",
	"block-edgestonerock-sandstone-*-*-*": "Sandstone Brick Edging",
	"block-edgestonerock-shale-*-*-*": "Shale Brick Edging",
	"block-edgestonerock-slate-*-*-*": "Slate Brick Edging",
	"block-edgestonewood-acacia-*-*-*": "Acacia Edging",
	"block-edgestonewood-aged-*-*-*": "Aged Edging",
	"block-edgestonewood-birch-*-*-*": "Birch Edging",
	"block-edgestonewood-kapok-*-*-*": "Kapok Edging",
	"block-edgestonewood-maple-*-*-*": "Maple Edging",
	"block-edgestonewood-oak-*-*-*": "Oak Edging",
	"block-edgestonewood-pine-*-*-*": "Pine Edging",
	"block-edgestonestone-andesite-*-*-*": "Andesite Stone Edging",
	"block-edgestonestone-basalt-*-*-*": "Basalt Stone Edging",
	"block-edgestonestone-bauxite-*-*-*": "Bauxite Stone Edging",
	"block-edgestonestone-chalk-*-*-*": "Chalk Stone Edging",
	"block-edgestonestone-chert-*-*-*": "Chert Stone Edging",
	"block-edgestonestone-claystone-*-*-*": "Claystone Stone Edging",
	"block-edgestonestone-conglomerate-*-*-*": "Conglomerate Stone Edging",
	"block-edgestonestone-granite-*-*-*": "Granite Stone Edging",
	"block-edgestonestone-limestone-*-*-*": "Limestone Stone Edging",
	"block-edgestonestone-peridotite-*-*-*": "Peridotite Stone Edging",
	"block-edgestonestone-phyllite-*-*-*": "Phyllite Stone Edging",
	"block-edgestonestone-sandstone-*-*-*": "Sandstone Stone Edging",
	"block-edgestonestone-shale-*-*-*": "Shale Stone Edging",
	"block-edgestonestone-slate-*-*-*": "Slate Stone Edging",
}