﻿{
	"atk:admin_present":"<font color='{1}' weight='bold'>«{0}» {2}</font> Present.",
    "atk:welcomeback-message": "Meantime... {0:F1} days have passed. {1} Players online. It is {2} in the {3}.",
    "atk:welcome-message":"In the year; {0}",
	"atk:display-rules":"Display server Rules",
	"atk:already-accept":"{0} ALREADY ACCEPTED RULES!",
	"atk:type-chat-rules":"{0} type in chat console: /rules {1}",
	"atk:missing-rules":"* MISSING RULES FILE ({0})! *",
	"atk:type-rules":"type ' /rules ' command for reading server rules.",
	"atk:accepted-rules":"{0} HAS ACCEPTED THE RULES!",
	"atk:promoted-to":"{0} have been promoted to: {1}",
	"atk:demoted-to":"{0} have been demoted to: {1}",
}
