﻿{
  "isnearby": " is nearby!",

  "skill-survival": "Survival",
  "skill-farming": "Farming",
  "skill-digging": "Digging",
  "skill-forestry": "Forestry",
  "skill-mining": "Mining",
  "skill-husbandry": "Husbandry",
  "skill-combat": "Combat",
  "skill-temporaladaptation": "Temporal Adaptation",
  "skill-metalworking": "Metalworking",
  "skill-pottery": "Pottery",
  "skill-cooking": "Cooking",

  "xskills:group-survival": "Survival",
  "xskills:group-collecting": "Collecting",
  "xskills:group-processing": "Processing",

  "ability-longlife": "Long Life",
  "abilitydesc-longlife": "Increases your health by {0}% and additional {1}% for each level at the survival skill. Maxed out at {2}%.",
  "ability-hugestomach": "Huge Stomach",
  "abilitydesc-hugestomach": "Increases your maximum saturation by {0}.",
  "ability-allrounder": "All-rounder",
  "abilitydesc-allrounder": "You can learn {0} additional professions.",
  "ability-photosynthesis": "Photosynthesis",
  "abilitydesc-photosynthesis": "Increases your health generation in the sunlight up to {0}% but reduces the health generation in the dark up to {1}%.",
  "ability-strongback": "Strong Back",
  "abilitydesc-strongback": "Adds an additional inventory with {0} slots to your character. You can switch the items between this inventory and your hotbar. [default: R]",
  "ability-ontheroad": "On the road",
  "abilitydesc-ontheroad": "Increases your movement speed on paths by {0}%.",
  "ability-scout": "Scout",
  "abilitydesc-scout": "Increases your movement speed by {0}%.",
  "ability-soulboundbag": "Soulbound Bag",
  "abilitydesc-soulboundbag": "If you die you do not lose the items in your inventory of the Strong Back ability.",

  "ability-greenthumb": "Green Thumb",
  "abilitydesc-greenthumb": "Increases the yield of harvested crops by {0}% and additional {1}% for each level at the farming skill. Maxed out at {2}%.",
  "ability-demetersbless": "Demeter's Bless",
  "abilitydesc-demetersbless": "Increases the yield of gathered seeds by {0}% and additional {1}% for every level at the farming skill. Maxed out at {2}%.",
  "ability-gatherer": "Gatherer",
  "abilitydesc-gatherer": "Increases the yield from harvesting berry bushes and mushrooms by {0}% and additional {1}% for every level at the farming skill. Maxed out at {2}%.",
  "ability-repotting": "Repotting",
  "abilitydesc-repotting": "Harvesting non-matured crops drops always the seeds.",
  "ability-recycler": "Recycler",
  "abilitydesc-recycler": "Breaking farmland now drops soil depending on the remaining fertility.",
  "ability-carefulhands": "Careful Hands",
  "abilitydesc-carefulhands": "Allows you to harvest mushrooms with your bare hands without breaking the roots.",
  "ability-farmer": "Farmer",
  "abilitydesc-farmer": "You will receive {0}% more experience for all farming activities. The amount of professions you can learn is limited.",
  "ability-beekeeper": "Beekeeper",
  "abilitydesc-beekeeper": "Breaking harvestable skeps will give you {0} more Honeycombs.",
  "ability-cultivatedseeds": "Cultivated Seeds",
  "abilitydesc-cultivatedseeds": "If you plant seeds the planted plant has a chance of {0}% and additional {1}% for each level at your farming skill to skip a growth stage. If the crop was planted in a greenhouse this ability will always trigger and has a chance to trigger again. The chance is capped at {2}%.",
  "ability-composting": "Composting",
  "abilitydesc-composting": "Every time you harvest a full grown crop the farmland will receive some nutraitions back.",
  "ability-beemaster": "Beemaster",
  "abilitydesc-beemaster": "You can harvest skeps with right click without breaking them.",

  "ability-claydigger": "Clay Digger",
  "abilitydesc-claydigger": "Increases clay harvesting yield by {0}% and additional {1}% for each level at the digging skill. Maxed out at {2}%.",
  "ability-peatcutter": "Peat Cutter",
  "abilitydesc-peatcutter": "Increases peat harvesting yield by {0}% and additional {1}% for each level at the digging skill. Maxed out at {2}%.",
  "ability-saltpeterdigger": "Saltpeter Digger",
  "abilitydesc-saltpeterdigger": "Increases saltpeter harvesting yield by {0}% and additional {1}% for each level at the digging skill. Maxed out at {2}%.",
  "ability-shovelexpert": "Shovel Expert",
  "abilitydesc-shovelexpert": "Breaking a block with a shovel increases your digging speed with shovels by {0}% and additional 0.{1}% for each level at the digging skill. Maxed out at {2}%. This effect stacks up to {3} times and last {4} seconds.",
  "ability-carefuldigger": "Careful Digger",
  "abilitydesc-carefuldigger": "Digging with a shovel has a chance of {0}% and additional {1}% for each level at the digging skill to not reduce the durability of the shovel. The chance is capped at {2}%.",
  "ability-mixedclay": "Mixed Clay",
  "abilitydesc-mixedclay": "While you harvest one type of clay you have a chance of {0}% of getting an extra clay of an other type.",
  "ability-digger": "Digger",
  "abilitydesc-digger": "You will receive {0}% more experience for all digging activities. The amount of professions you can learn is limited.",
  "ability-scrapdetector": "Scrap Detector",
  "abilitydesc-scrapdetector": "Every time you break a sand or gravel block there is a chance of {0}% that the block breaks as if it was sieved with a pan.",
  "ability-scrapspecialist": "Scrap Specialist",
  "abilitydesc-scrapspecialist": "Increases the amount of rare items from your Scrap Detector ability by {1}%.",

  "ability-lumberjack": "Lumberjack",
  "abilitydesc-lumberjack": "Increases the yield of wood from felling trees by {0}% and additional {1}% for each level at the forestry skill. Maxed out at {2}%.",
  "ability-afforestation": "Afforestation",
  "abilitydesc-afforestation": "You will receive {0}% more saplings from breaking leaves.",
  "ability-moreladders": "More Ladders!",
  "abilitydesc-moreladders": "Increases your ladders building capacity by giving you more sticks from breaking leaves. Of course you can also just burn them. You will receive {0}% and additional {1}% for each level at the forestry skill more sticks from breaking leaves. Maxed out at {2}%.",
  "ability-resinfarmer": "Resin Farmer",
  "abilitydesc-resinfarmer": "Every time you cut down a pine there is a chance of {0}% per wood log that it drips resin.",
  "ability-axeexpert": "Axe Expert",
  "abilitydesc-axeexpert": "Breaking a block with an axe increases your tree felling speed with axes by {0}% and additional 0.{1}% for each level at the forestry skill. Maxed out at {2}%. This effect stacks up to {3} times and last {4} seconds.",
  "ability-carefullumberjack": "Careful Lumberjack",
  "abilitydesc-carefullumberjack": "Cutting a tree with an axe has a chance of {0}% and additional {1}% for each level at the forestry skill to not reduce the durability of the axe. The chance is capped at {2}%.",
  "ability-treenursery": "Tree Nursery",
  "abilitydesc-treenursery": "Planted trees only need {0}% of the default time to grow.",
  "ability-forester": "Forester",
  "abilitydesc-forester": "You will receive {0}% more experience for all foresting activities. The amount of professions you can learn is limited.",
  "ability-charcoalburner": "Charcoal Burner",
  "abilitydesc-charcoalburner": "You will receive {0}% more charcoal from charcoal piles.",
  "ability-resinextractor": "Resin Extractor",
  "abilitydesc-resinextractor": "You have a chance to receive resin from every tree you cut down. The chance is {0}% of the chance of your Resin Farmer ability.",

  "ability-stonebreaker": "Stonebreaker",
  "abilitydesc-stonebreaker": "Increases the number of stones you receive by {0}% and additional {1}% for each level at the mining skill. Maxed out at {2}%.",
  "ability-stonecutter": "Stonecutter",
  "abilitydesc-stonecutter": "Every time you break a rock you have a chance of {0}% and additional {1}% for each level at the mining skill to receive the raw rock instead of stones. Maxed out at {2}%.",
  "ability-oreminer": "Ore Miner",
  "abilitydesc-oreminer": "Increases the number of ores you receive by {0}% and additional {1}% for each level at the mining skill. Maxed out at {2}%.",
  "ability-gemstoneminer": "Gemstone Miner",
  "abilitydesc-gemstoneminer": "Increases the number of gemstones you receive by {0}% and additional {1}% for each level at the mining skill. Maxed out at {2}%.",
  "ability-pickaxeexpert": "Pickaxe Expert",
  "abilitydesc-pickaxeexpert": "Breaking a block with a pickaxe increases your mining speed with pickaxes by {0}% and additional 0.{1}% for each level at the mining skill. Maxed out at {2}%. This effect stacks up to {3} times and last {4} seconds.",
  "ability-carefulminer": "Careful Miner",
  "abilitydesc-carefulminer": "Mining a stone or ore with a pickaxe has a chance of {0}% and additional {1}% for each level at the mining skill to not reduce the durability of the pickaxe. The chance is capped at {2}%.",
  "ability-miner": "Miner",
  "abilitydesc-miner": "You will receive {0}% more experience for all mining activities. The amount of professions you can learn is limited.",
  "ability-crystalseeker": "Crystal Seeker",
  "abilitydesc-crystalseeker": "Increases the effect of your Ore Miner ability for crystallized ores of {0}%.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "If you blow up rock or ores with a bomb there are {0}% less drop penalties.",
  "ability-geologist": "Geologist",
  "abilitydesc-geologist": "Every time you break a rock you will be notified when there are ore blocks nearby. Higher tiers have a higher radius.",
  "ability-blaster": "Blaster",
  "abilitydesc-blaster": "Your Stonebreaker, Stonecutter, ore miner and gemstone miner abilities are also applied if you blow up rock or ores with bombs.",

  "ability-swordsman": "Swordsman",
  "abilitydesc-swordsman": "Increases the damage you deal with swords by {0}% and additional {1}% for each level at the combat skill. Maxed out at {2}%.",
  "ability-archer": "Archer",
  "abilitydesc-archer": "Increases the damage you deal with bows by {0}% and additional {1}% for each level at the combat skill. Maxed out at {2}%.",
  "ability-spearman": "Spearman",
  "abilitydesc-spearman": "Increases the damage you deal with spears by {0}% and additional {1}% for each level at the combat skill. Maxed out at {2}%.",
  "ability-looter": "Looter",
  "abilitydesc-looter": "Increases the amount of drops you receive from mobs by {0}% and additional {1}% for each level at the combat skill. Capped at {2}%.",
  "ability-warrior": "Warrior",
  "abilitydesc-warrior": "You will receive {0}% more experience for all combat activities. The amount of professions you can learn is limited.",
  "ability-freshflesh": "Fresh Flesh",
  "abilitydesc-freshflesh": "Every time you kill an enemy you will receive {0} Protein saturation.",
  "ability-shovelknight": "Shovel Knight",
  "abilitydesc-shovelknight": "Every time you hit an enemy with a shovel you have a chance of {0}% to deal a massive amount of damage.",
  "ability-adrenalinerush": "Adrenaline Rush",
  "abilitydesc-adrenalinerush": "If your health falls below {0}% of your maximum health you will receive the adrenaline rush effect which increases your movement speed by {1}% and reduces the incoming damage by {2}% for {3} seconds. When this effects ends you will be exhausted for {4} seconds.",
  "ability-vampire": "Vampire",
  "abilitydesc-vampire": "Every time you hit an enemy you will receive {0}% of the dealt damage as healing. But your health regeneration in the sunlight is reduced by up to {1}%.",
  "ability-burningrage": "Burning Rage",
  "abilitydesc-burningrage": "Every time you hit an enemy you have a chance of {0}% to ignite it.",
  "ability-bloodlust": "Bloodlust",
  "abilitydesc-bloodlust": "Every time you kill an enemy you will get one stack of the bloodlust effect. It increases your caused damage by {0}% per stack and your received damage by {1}% per stack. This effect can stack up to {3} times and lasts {2} seconds.",

  "ability-temporalstable": "Temporal Stable",
  "abilitydesc-temporalstable": "Reduces the overall loss of temporal stability by {0}% and additional {1}% for each level at the temporal adaptation skill. Maxed out at {2}%.",
  "ability-caveman": "Caveman",
  "abilitydesc-caveman": "Reduces the loss of temporal stability by up to {0}% and additional {1}% for each level at the temporal adaptation skill. The deeper you are the greater is the advantage. Maxed out at {2}%.",
  "ability-temporaladapted": "Temporal Adapted",
  "abilitydesc-temporaladapted": "Reduces the loss of temporal stability by up to {0}% and additional {1}% for each level at the temporal adaptation skill. The lower your current stability is the greater is the advantage. Maxed out at {2}%.",
  "ability-temporalrecovery": "Temporal Recovery",
  "abilitydesc-temporalrecovery": "Increases the recovery rate of your temporal stability by {0}%.",
  "ability-timelord": "Timelord",
  "abilitydesc-timelord": "You will receive {0}% more experience for the temporal adaptation skill. The amount of professions you can learn is limited.",
  "ability-stableminer": "Stable Miner",
  "abilitydesc-stableminer": "Increases your yield from all ores by up to {0}% if you are in a temporal stable area.",
  "ability-stablewarrior": "Stable Warrior",
  "abilitydesc-stablewarrior": "Increases your dealt damage by up to {0}% if you are in a temporal stable area.",
  "ability-temporalunstable": "Temporal Unstable",
  "abilitydesc-temporalunstable": "Your Stable Miner and Stable Warrior abilities will receive bonuses from temporal unstable areas instead of temporal stable areas and increases these bonuses by {0}%.",

  "ability-smelter": "Smelter",
  "abilitydesc-smelter": "You need {0}% less metal to fill a mold.",
  "ability-metalrecovery": "Metal Recovery",
  "abilitydesc-metalrecovery": "After finishing a metal work on an anvil you will receive one metal bit for every {0} splits you have done on the work.",
  "ability-heatinghits": "Heating Hits",
  "abilitydesc-heatinghits": "Every hit on a smithing work on an anvil will increase its temperature by {0}°C.",
  "ability-hammerexpert": "Hammer Expert",
  "abilitydesc-hammerexpert": "After finishing a metal work on an anvil your hammer will get durability back. The returned durability corresponds to {0}% and additional {1}% for each level at the metalworking skill of the used durability. Maxed out at {2}%.",
  "ability-heavyhits": "Heavy Hits",
  "abilitydesc-heavyhits": "Your heavy hits on slag works as a split.",
  "ability-metalworker": "Metalworker",
  "abilitydesc-metalworker": "You will receive {0}% more experience for the metalworking skill. The amount of professions you can learn is limited.",
  "ability-finishingtouch": "Finishing Touch",
  "abilitydesc-finishingtouch": "You have a chance for every hit to instantly finish a smithing work. The more advanced the work, the greater the chance. The maximal chance is {0}% and additional 0.{1}% for each level at the metalworking skill. This chance is capped at {2}% per hit.",
  "ability-duplicator": "Duplicator",
  "abilitydesc-duplicator": "You have a chance of {0}% and additional {1}% for each level at the metalworking skill to receive a second identical item after finishing a metal work on an anvil. Maxed out at {2}%. Does not affect some works, that have a smeltable product.",
  "ability-salvager": "Salvager",
  "abilitydesc-salvager": "You can now disassemble locust to get metal bits. You receive {0}% and additional {1}% for each level at the metalworking skill of the default yield. Capped at {2}%.",
  "ability-mastersmith": "Master Smith",
  "abilitydesc-mastersmith": "Your heavy hits move up to {0} voxels to appropriate positions, instead of just spreading them.",
  "ability-machinelearning": "Machine Learning",
  "abilitydesc-machinelearning": "You can share your smithing knowledge with helve hammers and they can profit from some of your abilities.",

  "ability-thrift": "Thrift",
  "abilitydesc-thrift": "You will receive {0} more voxels for each clay you use for pottery.",
  "ability-layerlayer": "Layer layer",
  "abilitydesc-layerlayer": "When you are copying layers you will copy {0} additional voxels.",
  "ability-perfectfit": "Perfect Fit",
  "abilitydesc-perfectfit": "When you remove single voxels you can't remove right voxels.",
  "ability-perfectionist": "Perfectionist",
  "abilitydesc-perfectionist": "When you add single voxels you can't add a wrong voxel.",
  "ability-potter": "Potter",
  "abilitydesc-potter": "You will receive {0}% more experience for the pottery skill. The amount of professions you can learn is limited.",
  "ability-fastpotter": "Fast Potter",
  "abilitydesc-fastpotter": "You have a chance for every step to instantly finish a pottering work. The more advanced the work, the greater the chance. The maximal chance is {0}% and additional 0.{1}% for each level at the pottery skill. This chance is capped at {2}% per step.",
  "ability-jackpot": "JackPot",
  "abilitydesc-jackpot": "You have a chance of {0}% and additional {1}% for each level at the pottery skill to receive a second identical item after finishing a pottery work. Maxed out at {2}%.",
  "ability-infallible": "Infallible",
  "abilitydesc-infallible": "Increases the radius of your perfectfit and perfectionist abilities by {0}. Tier 2 also affects layers.",

  "ability-canteencook": "Canteen Cook",
  "abilitydesc-canteencook": "You can cook {0}% more servings at once.",
  "ability-fastfood": "Fast Food",
  "abilitydesc-fastfood": "You can cook {0}% and additional {1}% for each level at the cooking skill faster. Capped at {2}%.",
  "ability-welldone": "Well done",
  "abilitydesc-welldone": "Increases the shelf life of your cooked servings by {0}% and additional {1}% for each level at the cooking skill. Capped at {2}%. But it also increases the cooking time by {3}%.",
  "ability-dilution": "Dilution",
  "abilitydesc-dilution": "Increases the number of servings you gain when cooking by {0}% and additional {1}% for each level at the cooking skill. Capped at {2}%.",
  "ability-chef": "Chef",
  "abilitydesc-chef": "You will receive {0}% more experience for the cooking skill. The amount of professions you can learn is limited.",
  "ability-desalinate": "Desalinate",
  "abilitydesc-desalinate": "Allows you to fill a pot with water to cook salt. You need to fill all cooking slots with water to cook salt. You receive 1 salt for every 4*{0} liters of water.",
  "ability-happymeal": "Happy Meal",
  "abilitydesc-happymeal": "You have a chance of {0}% and additional {1}% for each level at the cooking skill to add an additional random valid ingredient when you cook a meal. Capped at {2}%.",

  "item-meadportion": "Mead",
  "incontainer-item-meadportion": "Mead",
  "block-bowl-mead": "Bowl (Mead)",

  "item-metalbit-*": "Metal Bits",
  "item-metalbit-bismuth": "Bismuth Bits",
  "item-metalbit-bismuthbronze": "Bismuth bronze Bits",
  "item-metalbit-blackbronze": "Black bronze Bits",
  "item-metalbit-brass": "Brass Bits",
  "item-metalbit-chromium": "Chromium Bits",
  "item-metalbit-copper": "Copper Bits",
  "item-metalbit-gold": "Gold Bits",
  "item-metalbit-iron": "Iron Bits",
  "item-metalbit-lead": "Lead Bits",
  "item-metalbit-meteoriciron": "Meteoriciron Bits",
  "item-metalbit-molybdochalkos": "Molybdochalkos Bits",
  "item-metalbit-platinum": "Platinum Bits",
  "item-metalbit-rhodium": "Rhodium Bits",
  "item-metalbit-silver": "Silver Bits",
  "item-metalbit-stainlesssteel": "Stainless-Steel Bits",
  "item-metalbit-steel": "Steel Bits",
  "item-metalbit-tin": "Tin Bits",
  "item-metalbit-tinbronze": "Tin bronze Bits",
  "item-metalbit-titanium": "Titanium Bits",
  "item-metalbit-uranium": "Uranium Bits",
  "item-metalbit-zinc": "Zinc Bits",

  "itemdesc-metalbit-*": "Small bits of metal",
  "itemdesc-metalbit-bismuth": "Small bits of metal",
  "itemdesc-metalbit-bismuthbronze": "Small bits of bismuthbronze",
  "itemdesc-metalbit-blackbronze": "Small bits of blackbronze",
  "itemdesc-metalbit-brass": "Small bits of brass",
  "itemdesc-metalbit-chromium": "Small bits of chromium",
  "itemdesc-metalbit-copper": "Small bits of copper",
  "itemdesc-metalbit-gold": "Small bits of gold",
  "itemdesc-metalbit-iron": "Small bits of iron",
  "itemdesc-metalbit-lead": "Small bits of lead",
  "itemdesc-metalbit-meteoriciron": "Small bits of meteoriciron",
  "itemdesc-metalbit-molybdochalkos": "Small bits of molybdochalkos",
  "itemdesc-metalbit-platinum": "Small bits of platinum",
  "itemdesc-metalbit-rhodium": "Small bits of rhodium",
  "itemdesc-metalbit-silver": "Small bits of silver",
  "itemdesc-metalbit-stainlesssteel": "Small bits of stainlesssteel",
  "itemdesc-metalbit-steel": "Small bits of steel",
  "itemdesc-metalbit-tin": "Small bits of tin",
  "itemdesc-metalbit-tinbronze": "Small bits of tinbronze",
  "itemdesc-metalbit-titanium": "Small bits of titanium",
  "itemdesc-metalbit-uranium": "Small bits of uranium",
  "itemdesc-metalbit-zinc": "Small bits of zinc"
}