{
	"block-nightstand-acacia-north": "Nightstand made of Acacia",
	"block-nightstand-birch-north": "Nightstand made of Birch",	
	"block-nightstand-kapok-north": "Nightstand made of Kapok",	
	"block-nightstand-maple-north": "Nightstand made of Maple",	
	"block-nightstand-oak-north": "Nightstand made of Oak",	
	"block-nightstand-pine-north": "Nightstand made of Pine",
	
	"nightstand-title": "Nightstand",

	"block-nightlamp-copper-blue-on": "Blue copper nightlamp",
	"block-nightlamp-tinbronze-blue-on": "Blue tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-blue-on": "Blue bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-blue-on": "Blue black bronze nightlamp",
	"block-nightlamp-iron-blue-on": "Blue iron nightlamp",

	"block-nightlamp-copper-brown-on": "Brown copper nightlamp",
	"block-nightlamp-tinbronze-brown-on": "Brown tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-brown-on": "Brown bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-brown-on": "Brown black bronze nightlamp",
	"block-nightlamp-iron-brown-on": "Brown iron nightlamp",

	"block-nightlamp-copper-green-on": "Green copper nightlamp",
	"block-nightlamp-tinbronze-green-on": "Green tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-green-on": "Green bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-green-on": "Green black bronze nightlamp",
	"block-nightlamp-iron-green-on": "Green iron nightlamp",

	"block-nightlamp-copper-plain-on": "Plain copper nightlamp",
	"block-nightlamp-tinbronze-plain-on": "Plain tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-plain-on": "Plain bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-plain-on": "Plain black bronze nightlamp",
	"block-nightlamp-iron-plain-on": "Plain iron nightlamp",

	"block-nightlamp-copper-quartz-on": "Quartz copper nightlamp",
	"block-nightlamp-tinbronze-quartz-on": "Quartz tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-quartz-on": "Quartz bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-quartz-on": "Quartz black bronze nightlamp",
	"block-nightlamp-iron-quartz-on": "Quartz iron nightlamp",

	"block-nightlamp-copper-red-on": "Red copper nightlamp",
	"block-nightlamp-tinbronze-red-on": "Red tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-red-on": "Red bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-red-on": "Red black bronze nightlamp",
	"block-nightlamp-iron-red-on": "Red iron nightlamp",

	"block-nightlamp-copper-vintage-on": "Vintage copper nightlamp",
	"block-nightlamp-tinbronze-vintage-on": "Vintage tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-vintage-on": "Vintage bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-vintage-on": "Vintage black bronze nightlamp",
	"block-nightlamp-iron-vintage-on": "Vintage iron nightlamp",

	"block-nightlamp-copper-violet-on": "Violet copper nightlamp",
	"block-nightlamp-tinbronze-violet-on": "Violet tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-violet-on": "Violet bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-violet-on": "Violet black bronze nightlamp",
	"block-nightlamp-iron-violet-on": "Violet iron nightlamp",

	"block-nightlamp-copper-yellow-on": "Yellow copper nightlamp",
	"block-nightlamp-tinbronze-yellow-on": "Yellow tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-yellow-on": "Yellow bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-yellow-on": "Yellow black bronze nightlamp",
	"block-nightlamp-iron-yellow-on": "Yellow iron nightlamp",
	
	"block-nightlamp-copper-blue-off": "Blue copper nightlamp",
	"block-nightlamp-tinbronze-blue-off": "Blue tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-blue-off": "Blue bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-blue-off": "Blue black bronze nightlamp",
	"block-nightlamp-iron-blue-off": "Blue iron nightlamp",

	"block-nightlamp-copper-brown-off": "Brown copper nightlamp",
	"block-nightlamp-tinbronze-brown-off": "Brown tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-brown-off": "Brown bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-brown-off": "Brown black bronze nightlamp",
	"block-nightlamp-iron-brown-off": "Brown iron nightlamp",

	"block-nightlamp-copper-green-off": "Green copper nightlamp",
	"block-nightlamp-tinbronze-green-off": "Green tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-green-off": "Green bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-green-off": "Green black bronze nightlamp",
	"block-nightlamp-iron-green-off": "Green iron nightlamp",

	"block-nightlamp-copper-plain-off": "Plain copper nightlamp",
	"block-nightlamp-tinbronze-plain-off": "Plain tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-plain-off": "Plain bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-plain-off": "Plain black bronze nightlamp",
	"block-nightlamp-iron-plain-off": "Plain iron nightlamp",

	"block-nightlamp-copper-quartz-off": "Quartz copper nightlamp",
	"block-nightlamp-tinbronze-quartz-off": "Quartz tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-quartz-off": "Quartz bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-quartz-off": "Quartz black bronze nightlamp",
	"block-nightlamp-iron-quartz-off": "Quartz iron nightlamp",

	"block-nightlamp-copper-red-off": "Red copper nightlamp",
	"block-nightlamp-tinbronze-red-off": "Red tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-red-off": "Red bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-red-off": "Red black bronze nightlamp",
	"block-nightlamp-iron-red-off": "Red iron nightlamp",

	"block-nightlamp-copper-vintage-off": "Vintage copper nightlamp",
	"block-nightlamp-tinbronze-vintage-off": "Vintage tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-vintage-off": "Vintage bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-vintage-off": "Vintage black bronze nightlamp",
	"block-nightlamp-iron-vintage-off": "Vintage iron nightlamp",

	"block-nightlamp-copper-violet-off": "Violet copper nightlamp",
	"block-nightlamp-tinbronze-violet-off": "Violet tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-violet-off": "Violet bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-violet-off": "Violet black bronze nightlamp",
	"block-nightlamp-iron-violet-off": "Violet iron nightlamp",

	"block-nightlamp-copper-yellow-off": "Yellow copper nightlamp",
	"block-nightlamp-tinbronze-yellow-off": "Yellow tin bronze nightlamp",
	"block-nightlamp-bismuthbronze-yellow-off": "Yellow bismuth bronze nightlamp",
	"block-nightlamp-blackbronze-yellow-off": "Yellow black bronze nightlamp",
	"block-nightlamp-iron-yellow-off": "Yellow iron nightlamp",
	
	"block-linen-carbon_black-down": "Black linen",
	"block-linen-verdigris-down": "Green linen",
	"block-linen-ultramarine-down": "Blue linen",
	"block-linen-cinnabar-down": "Red linen",
	"block-linen-chalk_white-down": "White linen",
	
	"block-armchair-normal1-no-both-north": "Lime Armchair",
	"block-armchair-carbon_black-no-both-north": "Black Armchair",
	"block-armchair-verdigris-no-both-north": "Green Armchair",
	"block-armchair-ultramarine-no-both-north": "Blue Armchair",
	"block-armchair-cinnabar-no-both-north": "Red Armchair",
	"block-armchair-chalk_white-no-both-north": "White Armchair",

	"block-fancychair-birch-normal1-north": "Lime Fancy Armchair made of Birch",
	"block-fancychair-oak-normal1-north": "Lime Fancy Armchair made of Oak",
	"block-fancychair-maple-normal1-north": "Lime Fancy Armchair made of Maple",
	"block-fancychair-pine-normal1-north": "Lime Fancy Armchair made of Pine",
	"block-fancychair-acacia-normal1-north": "Lime Fancy Armchair made of Acacia",
	"block-fancychair-kapok-normal1-north": "Lime Fancy Armchair made of Kapok",

	"block-fancychair-birch-carbon_black-north": "Black Fancy Armchair made of Birch",
	"block-fancychair-oak-carbon_black-north": "Black Fancy Armchair made of Oak",
	"block-fancychair-maple-carbon_black-north": "Black Fancy Armchair made of Maple",
	"block-fancychair-pine-carbon_black-north": "Black Fancy Armchair made of Pine",
	"block-fancychair-acacia-carbon_black-north": "Black Fancy Armchair made of Acacia",
	"block-fancychair-kapok-carbon_black-north": "Black Fancy Armchair made of Kapok",

	"block-fancychair-birch-verdigris-north": "Green Fancy Armchair made of Birch",
	"block-fancychair-oak-verdigris-north": "Green Fancy Armchair made of Oak",
	"block-fancychair-maple-verdigris-north": "Green Fancy Armchair made of Maple",
	"block-fancychair-pine-verdigris-north": "Green Fancy Armchair made of Pine",
	"block-fancychair-acacia-verdigris-north": "Green Fancy Armchair made of Acacia",
	"block-fancychair-kapok-verdigris-north": "Green Fancy Armchair made of Kapok",

	"block-fancychair-birch-ultramarine-north": "Blue Fancy Armchair made of Birch",
	"block-fancychair-oak-ultramarine-north": "Blue Fancy Armchair made of Oak",
	"block-fancychair-maple-ultramarine-north": "Blue Fancy Armchair made of Maple",
	"block-fancychair-pine-ultramarine-north": "Blue Fancy Armchair made of Pine",
	"block-fancychair-acacia-ultramarine-north": "Blue Fancy Armchair made of Acacia",
	"block-fancychair-kapok-ultramarine-north": "Blue Fancy Armchair made of Kapok",

	"block-fancychair-birch-cinnabar-north": "Red Fancy Armchair made of Birch",
	"block-fancychair-oak-cinnabar-north": "Red Fancy Armchair made of Oak",
	"block-fancychair-maple-cinnabar-north": "Red Fancy Armchair made of Maple",
	"block-fancychair-pine-cinnabar-north": "Red Fancy Armchair made of Pine",
	"block-fancychair-acacia-cinnabar-north": "Red Fancy Armchair made of Acacia",
	"block-fancychair-kapok-cinnabar-north": "Red Fancy Armchair made of Kapok",

	"block-fancychair-birch-chalk_white-north": "White Fancy Armchair made of Birch",
	"block-fancychair-oak-chalk_white-north": "White Fancy Armchair made of Oak",
	"block-fancychair-maple-chalk_white-north": "White Fancy Armchair made of Maple",
	"block-fancychair-pine-chalk_white-north": "White Fancy Armchair made of Pine",
	"block-fancychair-acacia-chalk_white-north": "White Fancy Armchair made of Acacia",
	"block-fancychair-kapok-chalk_white-north": "White Fancy Armchair made of Kapok",
	
	"block-tall_locker-acacia-north": "Tall Locker made of Acacia",
	"block-tall_locker-birch-north": "Tall Locker made of Birch",	
	"block-tall_locker-kapok-north": "Tall Locker made of Kapok",	
	"block-tall_locker-maple-north": "Tall Locker made of Maple",	
	"block-tall_locker-oak-north": "Tall Locker made of Oak",	
	"block-tall_locker-pine-north": "Tall Locker made of Pine",
	
	"tall_locker-title": "Tall Locker",
	
	"armchair-help": "Place down while holding Sneak key to prevent connections with adjacent Armchairs",
	"freezer-help": "Feed with 4 ice (Glacier Ice or Lake Ice is fine) and close the door to store food",
	"freezer-over-sneak-help": "Open/Close the door. When opened Ice is melting.",
	"freezer-over-help": "Open the door then feed Ice to all four side slots.",	
	"freezer-title": "Freezer",
	
	"block-freezer-melted-closed-north": "Freezer",
	"block-doorbell-north": "Door bell",
	"block-toolmold-raw-icepickhead": "Icepick Head mold (raw)",
	"block-toolmold-burned-icepickhead": "Icepick Head mold (burned)",
	
	"item-icepickhead-copper": "Icepick Head made of Copper",
	"item-icepickhead-tinbronze": "Icepick Head made of Tin Bronze",
	"item-icepickhead-bismuthbronze": "Icepick Head made of Bismuth Bronze",
	"item-icepickhead-blackbronze": "Icepick Head made of Black Bronze",
	"item-icepickhead-iron": "Icepick Head made of Iron",
	"item-icepick-copper": "Icepick made of Copper",
	"item-icepick-tinbronze": "Icepick made of Tin Bronze",
	"item-icepick-bismuthbronze": "Icepick made of Bismuth Bronze",
	"item-icepick-blackbronze": "Icepick made of Black Bronze",
	"item-icepick-iron": "Icepick made of Iron",
	
	"item-lampstand-copper": "Copper Lamp stand",
	"item-lampstand-tinbronze": "Tin Bronze Lamp stand",
	"item-lampstand-bismuthbronze": "Bismuth Bronze Lamp stand",
	"item-lampstand-blackbronze": "Black Lamp stand",
	"item-lampstand-iron": "Iron Lamp stand",

	"item-temporal_dust": "Temporal Dust",
	
	"block-curtain-normal1-no-left-shut-north": "Lime Curtain",
	"block-curtain-carbon_black-no-left-shut-north": "Black Curtain",
	"block-curtain-verdigris-no-left-shut-north": "Green Curtain",
	"block-curtain-ultramarine-no-left-shut-north": "Blue Curtain",
	"block-curtain-cinnabar-no-left-shut-north": "Red Curtain",
	"block-curtain-chalk_white-no-left-shut-north": "White Curtain",
	
	"curtain-help": "Place curtains below placed Curtain Rods",
	
	"block-rod-acacia-north": "Curtain Rod made of Acacia",
	"block-rod-birch-north": "Curtain Rod made of Birch",	
	"block-rod-kapok-north": "Curtain Rod made of Kapok",	
	"block-rod-maple-north": "Curtain Rod made of Maple",	
	"block-rod-oak-north": "Curtain Rod made of Oak",	
	"block-rod-pine-north": "Curtain Rod made of Pine",
	
	"block-candleholder-copper-no-north": "Copper Candleholder",
	"block-candleholder-tinbronze-no-north": "Tin Bronze Candleholder",
	"block-candleholder-bismuthbronze-no-north": "Bismuth Bronze Candleholder",
	"block-candleholder-blackbronze-no-north": "Black Candleholder",
	"block-candleholder-iron-no-north": "Iron Candleholder",
	
	"block-bench-birch-north": "Bench made of Birch",
	"block-bench-oak-north": "Bench made of Oak",
	"block-bench-maple-north": "Bench made of Maple",
	"block-bench-pine-north": "Bench made of Pine",
	"block-bench-acacia-north": "Bench made of Acacia",
	"block-bench-kapok-north": "Bench made of Kapok",
	
	"block-fancychairwooden-birch-north": "Fancy chair made of Birch",
	"block-fancychairwooden-oak-north": "Fancy chair made of Oak",
	"block-fancychairwooden-maple-north": "Fancy chair made of Maple",
	"block-fancychairwooden-pine-north": "Fancy chair made of Pine",
	"block-fancychairwooden-acacia-north": "Fancy chair made of Acacia",
	"block-fancychairwooden-kapok-north": "Fancy chair made of Kapok",

	"block-barchair-birch-normal1": "Lime Bar Chair made of Birch",
	"block-barchair-oak-normal1": "Lime Bar Chair made of Oak",
	"block-barchair-maple-normal1": "Lime Bar Chair made of Maple",
	"block-barchair-pine-normal1": "Lime Bar Chair made of Pine",
	"block-barchair-acacia-normal1": "Lime Bar Chair made of Acacia",
	"block-barchair-kapok-normal1": "Lime Bar Chair made of Kapok",

	"block-barchair-birch-carbon_black": "Black Bar Chair made of Birch",
	"block-barchair-oak-carbon_black": "Black Bar Chair made of Oak",
	"block-barchair-maple-carbon_black": "Black Bar Chair made of Maple",
	"block-barchair-pine-carbon_black": "Black Bar Chair made of Pine",
	"block-barchair-acacia-carbon_black": "Black Bar Chair made of Acacia",
	"block-barchair-kapok-carbon_black": "Black Bar Chair made of Kapok",

	"block-barchair-birch-verdigris": "Green Bar Chair made of Birch",
	"block-barchair-oak-verdigris": "Green Bar Chair made of Oak",
	"block-barchair-maple-verdigris": "Green Bar Chair made of Maple",
	"block-barchair-pine-verdigris": "Green Bar Chair made of Pine",
	"block-barchair-acacia-verdigris": "Green Bar Chair made of Acacia",
	"block-barchair-kapok-verdigris": "Green Bar Chair made of Kapok",

	"block-barchair-birch-ultramarine": "Blue Bar Chair made of Birch",
	"block-barchair-oak-ultramarine": "Blue Bar Chair made of Oak",
	"block-barchair-maple-ultramarine": "Blue Bar Chair made of Maple",
	"block-barchair-pine-ultramarine": "Blue Bar Chair made of Pine",
	"block-barchair-acacia-ultramarine": "Blue Bar Chair made of Acacia",
	"block-barchair-kapok-ultramarine": "Blue Bar Chair made of Kapok",

	"block-barchair-birch-cinnabar": "Red Bar Chair made of Birch",
	"block-barchair-oak-cinnabar": "Red Bar Chair made of Oak",
	"block-barchair-maple-cinnabar": "Red Bar Chair made of Maple",
	"block-barchair-pine-cinnabar": "Red Bar Chair made of Pine",
	"block-barchair-acacia-cinnabar": "Red Bar Chair made of Acacia",
	"block-barchair-kapok-cinnabar": "Red Bar Chair made of Kapok",

	"block-barchair-birch-chalk_white": "White Bar Chair made of Birch",
	"block-barchair-oak-chalk_white": "White Bar Chair made of Oak",
	"block-barchair-maple-chalk_white": "White Bar Chair made of Maple",
	"block-barchair-pine-chalk_white": "White Bar Chair made of Pine",
	"block-barchair-acacia-chalk_white": "White Bar Chair made of Acacia",
	"block-barchair-kapok-chalk_white": "White Bar Chair made of Kapok",
	
	"block-artlamptall-black": "Art Lamp Black (tall)",
	"block-artlamptall-brown": "Art Lamp Brown (tall)",
	"block-drifterlamptall": "Drifter Lamp (tall)",
	
	"block-artlamp-black": "Art Lamp Black",
	"block-artlamp-brown": "Art Lamp Brown",
	"block-drifterlamp": "Drifter Lamp",
	
	"block-bell-north": "Bell",
	
	"block-orebox-birch-andesite": "Orebox made of Birch (Andesite)",
	"block-orebox-oak-andesite": "Orebox made of Oak (Andesite)",
	"block-orebox-maple-andesite": "Orebox made of Maple (Andesite)",
	"block-orebox-pine-andesite": "Orebox made of Pine (Andesite)",
	"block-orebox-acacia-andesite": "Orebox made of Acacia (Andesite)",
	"block-orebox-kapok-andesite": "Orebox made of Kapok (Andesite)",
	"block-orebox-birch-chalk": "Orebox made of Birch (Chalk)",
	"block-orebox-oak-chalk": "Orebox made of Oak (Chalk)",
	"block-orebox-maple-chalk": "Orebox made of Maple (Chalk)",
	"block-orebox-pine-chalk": "Orebox made of Pine (Chalk)",
	"block-orebox-acacia-chalk": "Orebox made of Acacia (Chalk)",
	"block-orebox-kapok-chalk": "Orebox made of Kapok (Chalk)",
	"block-orebox-birch-chert": "Orebox made of Birch (Chert)",
	"block-orebox-oak-chert": "Orebox made of Oak (Chert)",
	"block-orebox-maple-chert": "Orebox made of Maple (Chert)",
	"block-orebox-pine-chert": "Orebox made of Pine (Chert)",
	"block-orebox-acacia-chert": "Orebox made of Acacia (Chert)",
	"block-orebox-kapok-chert": "Orebox made of Kapok (Chert)",
	"block-orebox-birch-conglomerate": "Orebox made of Birch (Conglomerate)",
	"block-orebox-oak-conglomerate": "Orebox made of Oak (Conglomerate)",
	"block-orebox-maple-conglomerate": "Orebox made of Maple (Conglomerate)",
	"block-orebox-pine-conglomerate": "Orebox made of Pine (Conglomerate)",
	"block-orebox-acacia-conglomerate": "Orebox made of Acacia (Conglomerate)",
	"block-orebox-kapok-conglomerate": "Orebox made of Kapok (Conglomerate)",
	"block-orebox-birch-limestone": "Orebox made of Birch (Limestone)",
	"block-orebox-oak-limestone": "Orebox made of Oak (Limestone)",
	"block-orebox-maple-limestone": "Orebox made of Maple (Limestone)",
	"block-orebox-pine-limestone": "Orebox made of Pine (Limestone)",
	"block-orebox-acacia-limestone": "Orebox made of Acacia (Limestone)",
	"block-orebox-kapok-limestone": "Orebox made of Kapok (Limestone)",
	"block-orebox-birch-claystone": "Orebox made of Birch (Claystone)",
	"block-orebox-oak-claystone": "Orebox made of Oak (Claystone)",
	"block-orebox-maple-claystone": "Orebox made of Maple (Claystone)",
	"block-orebox-pine-claystone": "Orebox made of Pine (Claystone)",
	"block-orebox-acacia-claystone": "Orebox made of Acacia (Claystone)",
	"block-orebox-kapok-claystone": "Orebox made of Kapok (Claystone)",
	"block-orebox-birch-granite": "Orebox made of Birch (Granite)",
	"block-orebox-oak-granite": "Orebox made of Oak (Granite)",
	"block-orebox-maple-granite": "Orebox made of Maple (Granite)",
	"block-orebox-pine-granite": "Orebox made of Pine (Granite)",
	"block-orebox-acacia-granite": "Orebox made of Acacia (Granite)",
	"block-orebox-kapok-granite": "Orebox made of Kapok (Granite)",
	"block-orebox-birch-sandstone": "Orebox made of Birch (Sandstone)",
	"block-orebox-oak-sandstone": "Orebox made of Oak (Sandstone)",
	"block-orebox-maple-sandstone": "Orebox made of Maple (Sandstone)",
	"block-orebox-pine-sandstone": "Orebox made of Pine (Sandstone)",
	"block-orebox-acacia-sandstone": "Orebox made of Acacia (Sandstone)",
	"block-orebox-kapok-sandstone": "Orebox made of Kapok (Sandstone)",
	"block-orebox-birch-shale": "Orebox made of Birch (Shale)",
	"block-orebox-oak-shale": "Orebox made of Oak (Shale)",
	"block-orebox-maple-shale": "Orebox made of Maple (Shale)",
	"block-orebox-pine-shale": "Orebox made of Pine (Shale)",
	"block-orebox-acacia-shale": "Orebox made of Acacia (Shale)",
	"block-orebox-kapok-shale": "Orebox made of Kapok (Shale)",
	"block-orebox-birch-basalt": "Orebox made of Birch (Basalt)",
	"block-orebox-oak-basalt": "Orebox made of Oak (Basalt)",
	"block-orebox-maple-basalt": "Orebox made of Maple (Basalt)",
	"block-orebox-pine-basalt": "Orebox made of Pine (Basalt)",
	"block-orebox-acacia-basalt": "Orebox made of Acacia (Basalt)",
	"block-orebox-kapok-basalt": "Orebox made of Kapok (Basalt)",
	"block-orebox-birch-peridotite": "Orebox made of Birch (Peridotite)",
	"block-orebox-oak-peridotite": "Orebox made of Oak (Peridotite)",
	"block-orebox-maple-peridotite": "Orebox made of Maple (Peridotite)",
	"block-orebox-pine-peridotite": "Orebox made of Pine (Peridotite)",
	"block-orebox-acacia-peridotite": "Orebox made of Acacia (Peridotite)",
	"block-orebox-kapok-peridotite": "Orebox made of Kapok (Peridotite)",
	"block-orebox-birch-phyllite": "Orebox made of Birch (Phyllite)",
	"block-orebox-oak-phyllite": "Orebox made of Oak (Phyllite)",
	"block-orebox-maple-phyllite": "Orebox made of Maple (Phyllite)",
	"block-orebox-pine-phyllite": "Orebox made of Pine (Phyllite)",
	"block-orebox-acacia-phyllite": "Orebox made of Acacia (Phyllite)",
	"block-orebox-kapok-phyllite": "Orebox made of Kapok (Phyllite)",
	"block-orebox-birch-slate": "Orebox made of Birch (Slate)",
	"block-orebox-oak-slate": "Orebox made of Oak (Slate)",
	"block-orebox-maple-slate": "Orebox made of Maple (Slate)",
	"block-orebox-pine-slate": "Orebox made of Pine (Slate)",
	"block-orebox-acacia-slate": "Orebox made of Acacia (Slate)",
	"block-orebox-kapok-slate": "Orebox made of Kapok (Slate)",
	"block-orebox-birch-bauxite": "Orebox made of Birch (Bauxite)",
	"block-orebox-oak-bauxite": "Orebox made of Oak (Bauxite)",
	"block-orebox-maple-bauxite": "Orebox made of Maple (Bauxite)",
	"block-orebox-pine-bauxite": "Orebox made of Pine (Bauxite)",
	"block-orebox-acacia-bauxite": "Orebox made of Acacia (Bauxite)",
	"block-orebox-kapok-bauxite": "Orebox made of Kapok (Bauxite)",	
	
	"orebox-title": "Orebox",
	
	"item-bellhead-brass": "Bell dome",
	"madefrom-title-bellhead-brass": "Important note:",
	"madefrom-bellhead-brass": "Only Brass can be used to mold this item",
	"block-toolmold-raw-bellhead": "Bell Dome mold (raw)",
	"block-toolmold-burned-bellhead": "Bell Dome mold (burned)",
	
	"game:tabname-zeekea": "ZEEkea"
}