﻿{
	"hudclock-caption-time" : "Zeit",
	"hudclock-caption-temp-degrees" : "{0} °C",
	"hudclock-caption-temp-fahrenheit" : "{0} °F",
	"hudclock-caption-season-winter" : "Winter",
	"hudclock-caption-season-fall" : "Herbst",
	"hudclock-caption-season-summer" : "Sommer",
	"hudclock-caption-season-spring" : "Fr\u00fchling",
	"hudclock-caption-online-players" : "Spieler online: {0}",
	"hudclock:hudclock-keybind-time-title" : "Hud Uhrzeit Erweiterung",
	"hudclock:hudclock-keybind-storm-title" : "Hud Temporaler Sturm Erweiterung",
	"hudclock-caption-temp-storm-far-away" : "Kein Sturm in sicht",
	"hudclock-caption-temp-storm-deactivated" : "Sturm deaktiviert",
	"hudclock-caption-temp-storm-approaching" : "Sturm zieht auf {0}",
	"hudclock-caption-temp-storm-active" : "Sturm tobt",
	"hudclock:hudclock-open-mod-settings" : "Hud Clock Mod - Einstellungen",
	"hudclock:hudclock-mod-settings-temp-fahrenheit" : "Temperatur in Fahrenheit anzeigen",
	"hudclock:hudclock-mod-settings-playercount-mp" : "Spieleranzahl (Online) anzeigen",
	"hudclock:hudclock-mod-settings-claimed-area" : "Claim-Gebiet anzeigen",
	"hudclock:hudclock-mod-settings-claimed-area-server-addon" : "Servererweiterungs-Mod erforderlich",
	"hudclock:hudclock-mod-settings-storm-dialog-shown" : "Temp. Sturm anzeigen",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always" : "Immer",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only" : "Aufziehend",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never" : "Garnicht",
	"hudclock:hudclock-mod-caption-dialog-claimed-by" : "Claim von {0}",
}