﻿{
	"hudclock-caption-time" : "Time",
	"hudclock-caption-temp-degrees" : "{0} °C",
	"hudclock-caption-temp-fahrenheit" : "{0} °F",
	"hudclock-caption-season-winter" : "Winter",
	"hudclock-caption-season-fall" : "Fall",
	"hudclock-caption-season-summer" : "Summer",
	"hudclock-caption-season-spring" : "Spring",
	"hudclock-caption-online-players" : "Players online: {0}",
	"hudclock:hudclock-keybind-time-title" : "Hud clock extension",
	"hudclock:hudclock-keybind-storm-title" : "Hud temporal storm extension",
	"hudclock-caption-temp-storm-far-away" : "No Storm in sight",
	"hudclock-caption-temp-storm-deactivated" : "Storm deactivated",
	"hudclock-caption-temp-storm-approaching" : "Storm approaches {0}",
	"hudclock-caption-temp-storm-active" : "Storm active",
	"hudclock:hudclock-open-mod-settings" : "Hud clock mod - settings",
	"hudclock:hudclock-mod-settings-temp-fahrenheit" : "Show temperature as fahrenheit",
	"hudclock:hudclock-mod-settings-playercount-mp" : "Show player count (online)",
	"hudclock:hudclock-mod-settings-claimed-area" : "Show claimed area",
	"hudclock:hudclock-mod-settings-claimed-area-server-addon" : "Required server extension mod",
	"hudclock:hudclock-mod-settings-storm-dialog-shown" : "Show temp. storm",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always" : "Always",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only" : "Approaching",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never" : "Never",
	"hudclock:hudclock-mod-caption-dialog-claimed-by" : "Claim of {0}",
}