{
  "skill": "\u041D\u0430\u0432\u044B\u043A",
  "skills": "\u041D\u0430\u0432\u044B\u043A\u0438",
  "level": "\u0423\u0440\u043E\u0432\u0435\u043D\u044C",
  "tier": "\u0420\u0430\u043D\u0433",
  "experience": "\u041E\u043F\u044B\u0442",
  "abilitypoints": "\u041E\u0447\u043A\u0438 \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u0435\u0439",
  "unlearnpoints": "\u041E\u0447\u043A\u0438 \u0437\u0430\u0431\u0432\u0435\u043D\u0438\u044F",
  "unlearncooldown": "\u041F\u0435\u0440\u0435\u0437\u0430\u0440. \u0437\u0430\u0431\u0432\u0435\u043D\u0438\u044F",
  "requirements": "\u0422\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0438\u044F",

  "nexttier": "\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0440\u0430\u043D\u0433:\n",
  "requiredlevel": "\n\n\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C \u0443\u0440\u043E\u0432\u0435\u043D\u044C: ",
  "currenttier": "\n\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0440\u0430\u043D\u0433: ",
  "clicktoincreasetier": "\n\n\u041B\u041A\u041C, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0432\u044B\u0441\u0438\u0442\u044C \u0440\u0430\u043D\u0433!",
  "clicktodecreasetier": "\n\n\u041B\u041A\u041C, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043D\u0438\u0437\u0438\u0442\u044C \u0440\u0430\u043D\u0433!",

  "andrequirement": "\u0412\u0441\u0435 \u0438\u0437 \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u0433\u043E: ",
  "orrequirement": "\u041B\u044E\u0431\u043E\u0435 \u0438\u0437 \u043F\u0435\u0440\u0435\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u0433\u043E: ",
  "exclusivelywith": "\u0412\u0437\u0430\u0438\u043C\u043D\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u043E \u0441: ",
  "limited": "\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043E",
  "righttime": "\u0412\u0440\u0435\u043C\u044F \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435.",
  "wrongtime": "\u0412\u0440\u0435\u043C\u044F \u043D\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E.",
  "specialisations": "\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438"
}