{
  "skill": "Fertigkeit",
  "skills": "Fertigkeiten",
  "level": "Level",
  "tier": "Stufe",
  "experience": "Erfahrung",
  "abilitypoints": "F\u00e4higkeitspunkte",
  "unlearnpoints": "Punkte verlernen",
  "unlearncooldown": "Verlern Abklingzeit",
  "requirements": "Anforderungen",

  "nexttier": "N\u00e4chste Stufe:\n",
  "requiredlevel": "\n\nBen\u00f6tigtes Level: ",
  "currenttier": "\nAktuelle Stufe: ",
  "clicktoincreasetier": "\n\nLinksklick, um die Stufe zu erh\u00f6hen oder zu verringern!",
  "clicktodecreasetier": "\n\nLinksklick, um die Stufe zu verringern!",

  "andrequirement": "Alle folgenden: ",
  "orrequirement": "Einer der folgenden: ",
  "exclusivelywith": "Ausschlie\u00dfend mit: ",
  "limited": "Limitiert",
  "righttime": "Es ist gerade nicht die richtige Zeit.",
  "wrongtime": "Es ist gerade die richtige Zeit.",
  "specialisations": "Spezialisierungen"
}