{
	"msg-chisel-needed" : "Need a Chisel to copy a chiseled Block",
	"msg-input-crafting-materials" : "Input materials for crafting",
	"msg-copy-chisel-block" : "Copy chiseled Block",
	"msg-copy-chiselblock-need-materials" : "Copy chiseled Block needs Materials: ",
	"msg-craftmaterials-for" : "Materials for crafting: ",
	"dialog-extended-workbench-title" : "Extended Workbench",

	"workbench-expansion-crafting": "<a href=\"handbook://craftinginfo-expansion-workbench\">Crafting with extended Workbench</a>",
	"workbench-expansion-crafting-title": "Crafting with extended Workbench",
	"workbench-expansion-crafting-text": "<strong>Crafting with extended Workbench</strong><br><br><i>Hold rightclick to use</i><br>The extended Workbench offers some recipes<br><br>Scaffolding = 6 sticks, 2 ropes and 1x knife in correct order<br>Chiselable Plaster (Plain) = A chisel and 1 Plaster (Plain)<br>Chiselable Plaster (Sqare) = A chisel and 1 Plaster (Square logs)<br>Chiselable Plaster (Straight logs) = A chisel and 1 Plaster (Straight logs)<br>Chiselable Plaster (Diagonal logs) = A chisel and 1 Plaster (Diagonal logs)<br>Copy a chiselable Block = Put the chisseled Block, a Chisel and the original Block(s). Listed by Workbench",

	"block-scaffold-*-north": "Scaffolding",
	"block-scaffold-up-north": "Scaffolding",
	"block-workbenchextended-*-north": "Extended Workbench",
	"block-chiselplasterfency-diagonal-ud": "Plaster (Diagonal logs) chiselable",
    "block-chiselplasterfency-stripes-ud": "Plaster (Straight logs) chiselable",
    "block-chiselplasterplain-plain": "Plaster (Plain) chiselable",
    "block-chiselplasterplain-square": "Plaster (Square logs) chiselable"
}